# EMI

key.keyboard.control=Ctrl
key.keyboard.alt=Alt
key.keyboard.shift=Shift

key.emi.toggle_visibility=표시/숨기기 전환
key.emi.focus_search=검색창으로 이동
key.emi.clear_search=검색 결과 지우기
key.emi.view_recipes=제작법 보기
key.emi.view_uses=사용법 보기
key.emi.favorite=즐겨찾기 등록
key.emi.set_default=기본값으로 설정
key.emi.default_stack=기본 스택
key.emi.view_stack_tree=스택 트리 보기
key.emi.view_tree=트리 보기
key.emi.back=뒤로
key.emi.forward=앞으로
key.emi.craft_one=1개 제작
key.emi.craft_all=모두 제작
key.emi.craft_one_to_inventory=1개 제작하여 인벤토리로
key.emi.craft_all_to_inventory=모두 제작하여 인벤토리로
key.emi.craft_one_to_cursor=1개 제작하여 커서로
key.emi.show_craft=제작법 표시
key.emi.cheat_one_to_inventory=치트: 1개 가져오기 (인벤토리)
key.emi.cheat_stack_to_inventory=치트: 1세트 가져오기 (인벤토리)
key.emi.cheat_one_to_cursor=치트: 1개 가져오기 (커서)
key.emi.cheat_stack_to_cursor=치트: 1세트 가져오기 (커서)
key.emi.delete_cursor_stack=커서의 아이템 삭제
key.emi.hide_stack=아이템 숨기기
key.emi.hide_stack_by_id=ID로 아이템 숨기기

emi.help_level.verbose=자세히
emi.help_level.normal=보통
emi.help_level.none=없음
emi.align.horizontal.left=왼쪽
emi.align.horizontal.center=가운데
emi.align.horizontal.right=오른쪽
emi.align.vertical.top=위
emi.align.vertical.center=가운데
emi.align.vertical.bottom=아래
emi.sidebar.type.none=없음
emi.sidebar.type.index=색인
emi.sidebar.type.craftables=제작 가능
emi.sidebar.type.favorites=즐겨찾기
emi.sidebar.type.lookup_history=검색 기록
emi.sidebar.type.craft_history=제작 기록
emi.sidebar.type.chess=체스
emi.sidebar.theme.transparent=투명
emi.sidebar.theme.vanilla=바닐라
emi.sidebar.theme.modern=모던
emi.header.visible=표시
emi.header.invisible=숨김
emi.sidebar.size.columns=열
emi.sidebar.size.rows=행
emi.sidebar.margins.top=위쪽 여백
emi.sidebar.margins.right=오른쪽 여백
emi.sidebar.margins.bottom=아래쪽 여백
emi.sidebar.margins.left=왼쪽 여백
emi.sidebar.none=없음
emi.sidebar.left=왼쪽
emi.sidebar.right=오른쪽
emi.sidebar.top=위쪽
emi.sidebar.bottom=아래쪽
emi.effect_location.top=위
emi.effect_location.left_compressed=왼쪽 (압축됨)
emi.effect_location.right_compressed=오른쪽 (압축됨)
emi.effect_location.left=왼쪽
emi.effect_location.right=오른쪽
emi.effect_location.hidden=숨김
emi.recipe_book_action.default=기본값
emi.recipe_book_action.toggle_craftables=제작 가능 항목 토글
emi.recipe_book_action.toggle_visibility=표시 여부 토글

config.emi.group.general=일반
config.emi.group.general.search=검색
config.emi.group.ui=UI
config.emi.group.ui.mod_id=모드 ID
config.emi.group.ui.recipe_screen=제작법 화면
config.emi.group.ui.recipe_buttons=제작법 버튼
config.emi.group.ui.left_sidebar=왼쪽 사이드바
config.emi.group.ui.right_sidebar=오른쪽 사이드바
config.emi.group.ui.top_sidebar=상단 사이드바
config.emi.group.ui.bottom_sidebar=하단 사이드바
config.emi.group.binds=단축키
config.emi.group.dev=개발자

config.emi.group.binds.crafts=제작
config.emi.group.binds.cheats=치트

config.emi.general.enabled=활성화
config.emi.general.cheat_mode=치트 모드
config.emi.general.help_level=도움말 수준
config.emi.general.search_tooltip_by_default=기본값: 툴팁 검색
config.emi.general.search_mod_name_by_default=기본값: 모드 이름 검색
config.emi.general.search_tags_by_default=기본값: 태그 검색
config.emi.general.search_id_by_default=기본값: ID 검색
config.emi.general.simulate_nei_lag=[retroEMI] NEI 렉 시뮬레이션

config.emi.ui.effect_location=효과 위치
config.emi.ui.center_search_bar=검색창 가운데 정렬
config.emi.ui.show_hover_overlay=마우스 오버 오버레이 표시
config.emi.ui.append_mod_id=모드 ID 표시
config.emi.ui.append_item_mod_id=아이템 모드 ID 표시
config.emi.ui.recipe_book_action=레시피 북 동작
config.emi.ui.search_sidebar_focus=검색 사이드바 포커스
config.emi.ui.empty_search_sidebar_focus=빈 검색 사이드바 포커스

config.emi.ui.left_sidebar_pages=페이지
config.emi.ui.left_sidebar_subpanels=서브 패널
config.emi.ui.left_sidebar_size=크기
config.emi.ui.left_sidebar_margins=여백
config.emi.ui.left_sidebar_align=정렬
config.emi.ui.left_sidebar_header=헤더
config.emi.ui.left_sidebar_theme=테마

config.emi.ui.right_sidebar_pages=페이지
config.emi.ui.right_sidebar_subpanels=서브 패널
config.emi.ui.right_sidebar_size=크기
config.emi.ui.right_sidebar_margins=여백
config.emi.ui.right_sidebar_align=정렬
config.emi.ui.right_sidebar_header=헤더
config.emi.ui.right_sidebar_theme=테마

config.emi.ui.top_sidebar_pages=페이지
config.emi.ui.top_sidebar_subpanels=서브 패널
config.emi.ui.top_sidebar_size=크기
config.emi.ui.top_sidebar_margins=여백
config.emi.ui.top_sidebar_align=정렬
config.emi.ui.top_sidebar_header=헤더
config.emi.ui.top_sidebar_theme=테마

config.emi.ui.bottom_sidebar_pages=페이지
config.emi.ui.bottom_sidebar_subpanels=서브 패널
config.emi.ui.bottom_sidebar_size=크기
config.emi.ui.bottom_sidebar_margins=여백
config.emi.ui.bottom_sidebar_align=정렬
config.emi.ui.bottom_sidebar_header=헤더
config.emi.ui.bottom_sidebar_theme=테마

config.emi.ui.vertical_margin=수직 여백
config.emi.ui.minimum_recipe_screen_width=제작법 화면 최소 너비
config.emi.ui.workstation_location=작업대 위치
config.emi.ui.miscraft_prevention=오제작 방지
config.emi.ui.fluid_unit=액체 단위
config.emi.ui.show_cost_per_batch=1회 제작당 비용 표시
config.emi.ui.recipe_default_button=제작법 기본값 버튼
config.emi.ui.recipe_tree_button=제작법 트리 버튼
config.emi.ui.recipe_fill_button=제작법 채우기 버튼
config.emi.ui.recipe_screenshot_button=제작법 스크린샷 버튼
config.emi.ui.recipe_screenshot_scale=제작법 스크린샷 배율
config.emi.ui.use_batched_renderer=일괄 렌더러 사용

config.emi.dev.dev_mode=개발자 모드
config.emi.dev.edit_mode=편집 모드
config.emi.dev.log_untranslated_tags=번역되지 않은 태그 기록
config.emi.dev.log_non_tag_ingredients=태그가 아닌 재료 기록
config.emi.dev.show_recipe_ids=제작법 ID 표시
config.emi.dev.highlight_defaulted=기본값 항목 강조
config.emi.dev.highlight_exclusion_areas=제외 영역 강조

config.emi.presets.sidebars=사이드바
config.emi.presets.binds=단축키
config.emi.presets.restore=복원

config.emi.presets.btw_default=BTW 기본값
config.emi.presets.old_default=구버전 기본값

config.emi.presets.productive=생산성 중심
config.emi.presets.recipe_book_plus=레시피 북 Plus

config.emi.presets.author_binds=제작자 단축키

config.emi.presets.backup=백업 복원
config.emi.presets.defaults=기본값 복원

config.emi.presets.empty_search_craftable=검색어 없을 때 제작 가능 항목 표시

emi.unit.liters=리터
emi.unit.millibuckets=밀리버킷
emi.unit.droplets=방울
emi.fluid.amount.liters=%s L
emi.fluid.amount.millibuckets=%smB
emi.fluid.amount.droplets=%s d

emi.disabled=EMI가 비활성화됨! 전환 키:
emi.reloading=EMI 리로딩 중...
emi.reloading.waiting=EMI가 서버의 레시피 데이터를 기다리는 중...
emi.reloading.error=§cEMI 리로딩 중 치명적인 오류 발생. 로그를 확인하세요.
emi.reloading.worry=§c지연이 발생하고 있습니다. 괜찮으신가요?
emi.search=EMI 검색...
emi.search_config=설정 검색...
emi.delete_stack=§c손에 든 스택 삭제
emi.inapplicable=현재 작업대에서는 이 제작법을 지원하지 않습니다.
emi.not_enough_ingredients=제작에 필요한 재료가 부족합니다.
emi.too_small=재료를 놓기에 제작 그리드가 너무 작습니다.
emi.favorite_recipe=%s 키를 눌러 즐겨찾기에 추가
emi.resolve.resolve=%s 키를 눌러 이 제작법 트리에 사용
emi.resolve.default=%s 키를 눌러 모든 트리의 기본값으로 설정
emi.page=페이지 %s / %s
emi.page.short=%s/%s
emi.total_cost=총 비용
emi.cost_per=1회 제작당 비용:
emi.leftovers=남는 재료
emi.view_all_recipes=클릭하여 모든 제작법 보기
emi.tree_welcome=%s에 오신 것을 환영합니다
emi.no_tree=아직 볼 제작법 트리를 설정하지 않았습니다...
emi.random_tree=무작위 트리를 보시겠습니까?
emi.random_tree_input=§6[ctrl + r]§r을 누르세요
emi.edit_mode.hide_one=%s 키를 눌러 스택 숨기기
emi.edit_mode.hide_all=%s 키를 눌러 ID로 스택 숨기기
tooltip.emi.chance.consume=소모 확률: %s%%
tooltip.emi.chance.produce=생산 확률: %s%%
tooltip.emi.accepts=허용:
tooltip.emi.fill_recipe=제작법 채우기
tooltip.emi.fill_recipe_no_server=서버에 EMI가 없으면 제작법을 채울 수 없습니다.
tooltip.emi.set_default=기본 제작법으로 설정
tooltip.emi.current_defaults=현재 다음 항목의 기본 제작법:
tooltip.emi.unset_default=기본 제작법 해제
tooltip.emi.set_default_stack=결과물에 대고 %s 키를 눌러 해당 스택의 기본 제작법으로 설정
tooltip.emi.view_tree=제작법 트리 보기
tooltip.emi.recipe_screenshot=제작법 스크린샷 찍기
tooltip.emi.resolution=재료에 대한 제작법 트리 결정 중
tooltip.emi.select_resolution=§6결과물§r을 클릭하여 §d이§r 제작법 트리에 할당
tooltip.emi.default_resolution=§6기본값 버튼§r을 클릭하여 §a모든§r 제작법 트리에 할당
tooltip.emi.clear_resolution=§6여기§r를 클릭하여 할당 §c초기화

tooltip.emi.config=%s 설정
tooltip.emi.recipe_tree=제작법 트리


tooltip.emi.config.global=게임 인스턴스별 설정 대신 모든 게임 인스턴스 간에 전역 EMI 설정을 사용합니다./n§c아직 구현되지 않음§r

tooltip.emi.synfav.uncraftable=§c어떤§r 묶음도 제작할 수 없음
tooltip.emi.synfav.partially_craftable=§d일부§r 묶음만 제작 가능
tooltip.emi.synfav.fully_craftable=§a모든 %s§r 묶음 제작 가능
tooltip.emi.synfav.craft_some=%s 키를 눌러 가능한 만큼 제작
tooltip.emi.synfav.craft_all=%s 키를 눌러 §9%s§r 묶음 모두 제작

tooltip.emi.recipe_remainder=추가 획득:

tooltip.emi.bom.batch_size=1회 제작 크기: %s/n스크롤하여 조절/n§6[shift]§r를 누른 채 16단위 조절
tooltip.emi.bom.batch_size.ideal=%s 키를 눌러 남는 재료 최소화
tooltip.emi.bom.mode.view=제작법 트리 §6보는 중
tooltip.emi.bom.mode.craft=제작법 트리 §6제작 중/n진행 상황이 제작법 트리에 표시됨/n§b가상 즐겨찾기§r가 사이드바에 추가됨
tooltip.emi.bom.help=제작법 트리는 제작 과정과 기본 비용을 보여줍니다./n화면을 이동하거나 확대/축소할 수 있습니다./n/n노드를 좌클릭하여 할당할 제작법을 선택하세요./n§6[shift]§r를 누른 채 클릭하면 인벤토리를 기반으로 자동 선택합니다./n/n제작법 노드를 우클릭하면 일시적으로 접을 수 있습니다./n§6[shift]§r를 누른 채 우클릭하면 제작법을 지웁니다./n/n초기 트리 상태는 기본 제작법 설정에 따릅니다./n제작법 옆의 버튼으로 기본 선호도를 설정할 수 있습니다./n/n총 비용 토글을 사용하여 제작법 트리를 구성하는 데 도움을 받을 수 있습니다./n제작 중에는 모아야 할 재료가 표시됩니다./n§b가상 즐겨찾기§r가 즐겨찾기 사이드바에 추가되며,/n미완료 단계를 보여주고 제작에 사용할 수 있습니다.

screen.emi.recipe=제작법
screen.emi.config=설정
screen.emi.presets=설정 프리셋

screen.emi.config.reset=%s개의 변경 사항 되돌리기

emi.error.recipe.initialize=초기화 오류
emi.error.recipe.render=렌더링 오류

# EMI Chess

emi.chess.piece.white_pawn=백 폰
emi.chess.piece.white_rook=백 룩
emi.chess.piece.white_knight=백 나이트
emi.chess.piece.white_bishop=백 비숍
emi.chess.piece.white_queen=백 퀸
emi.chess.piece.white_king=백 킹
emi.chess.piece.black_pawn=흑 폰
emi.chess.piece.black_rook=흑 룩
emi.chess.piece.black_knight=흑 나이트
emi.chess.piece.black_bishop=흑 비숍
emi.chess.piece.black_queen=흑 퀸
emi.chess.piece.black_king=흑 킹
emi.chess.tooltip.invite=검색창에 있는 플레이어에게 체스 초대 보내기
emi.chess.tooltip.accept=%s님의 체스 초대 수락
emi.chess.tooltip.decline=우클릭하여 %s님의 체스 초대 거절
emi.chess.tooltip.restart=우클릭하여 재시작
emi.chess.multiplayer.invited=%s님이 체스 게임에 초대했습니다
emi.chess.multiplayer.accepted=%s님이 체스 초대를 수락했습니다
emi.chess.multiplayer.cancelled=%s님이 체스 게임을 취소했습니다
emi.chess.multiplayer.unavailable=%s님은 체스를 둘 수 없습니다

emi.cooking.time=%s 초
emi.fuel_time.items=연소 시간: %s
emi.btw.bulk.stoked=불길이 솟아오른 히바치 필요
emi.btw.turntable.turns=%d회 회전 필요
emi.btw.turntable.ejected_items=제작 완료 시 배출됨
emi.btw.progressive.time=우클릭 유지

emi.trade.BlacksmithVillagerEntity=레벨 %d 대장장이 필요
emi.trade.PriestVillagerEntity=레벨 %d 성직자 필요
emi.trade.LibrarianVillagerEntity=레벨 %d 사서 필요
emi.trade.FarmerVillagerEntity=레벨 %d 농부 필요
emi.trade.ButcherVillagerEntity=레벨 %d 도축업자 필요
emi.trade.level_up=레벨 %d에서 %d(으)로 승급
emi.trade.enchanted=무작위 마법 부여됨
emi.trade.guaranteed=이 거래는 고정이며, 경험치를 주지 않습니다.

emi.world_interaction.btw.crafting_stump=§6그루터기에 사용해야합니다. 몇 번만 내리치세요!
emi.world_interaction.btw.brick_sundrying=§6하루 종일 햇볕에 말리세요!
emi.world_interaction.btw.bark_from_chiseling=§61번째 파괴 시
emi.world_interaction.btw.shaft_from_chiseling=§62번째 및 4번째 파괴 시
emi.world_interaction.btw.sawdust_from_chiseling=§63번째 및 5번째 파괴 시

# EMI Commands

commands.emi.usage=제작법 보기, 제작법 트리 보기, 트리 목표 추가, 트리 해결법 추가를 허용합니다. 아직 구현되지 않았습니다.
commands.emi.nyi=이 명령어는 아직 구현되지 않았습니다.
commands.emi.id=제작법 ID가 필요합니다.

# EMI Categories

emi.category.minecraft.crafting=제작
emi.category.minecraft.brewing=양조
emi.category.minecraft.smelting=오븐 제련
emi.category.emi.world_interaction=월드 상호작용
emi.category.emi.fuel=연료
emi.category.emi.info=정보
emi.category.btw.soulforge=영혼제련대
emi.category.btw.cauldron=가마솥
emi.category.btw.crucible=도가니
emi.category.btw.hopper=깔때기
emi.category.btw.kiln=가마
emi.category.btw.millstone=맷돌
emi.category.btw.piston=피스톤 압축
emi.category.btw.saw=톱 절단
emi.category.btw.turntable=물레 회전
emi.category.btw.campfire=모닥불
emi.category.btw.trading=거래
emi.category.btw.progressive=진행형 제작

emi.category.emi.tag=태그
emi.category.emi.ingredient=재료
emi.category.btw.food=음식

alias.emi.workbench=작업대
alias.emi.crafting_table=제작대
alias.emi.stick=막대기
alias.emi.tnt=TNT
alias.emi.cauldron=가마솥

# EMI Tags
tag.btw.seeds=씨앗
tag.btw.shears=가위
tag.btw.mossy_cobblestones=이끼낀 조약돌
tag.btw.loose_rocks=느슨한 돌
tag.btw.mortar=모르타르
tag.btw.logs=원목
tag.btw.cobblestones=조약돌
tag.btw.strings_and_hemp=실과 대마
tag.btw.coal_ores=석탄 광석
tag.btw.iron_ores=철 광석
tag.btw.chisels=끌
tag.btw.quartz_blocks=석영 블록
tag.btw.diamond_ores=다이아몬드 광석
tag.btw.wood_corners=나무 코너
tag.btw.planks=판자
tag.btw.coals=석탄
tag.btw.lapis_ores=청금석 광석
tag.btw.high_quality_axes=고품질 고기
tag.btw.cooked_meats=익힌 고기
tag.btw.hearty_meats=푸짐한 고기
tag.btw.fishing_hooks=낚시 바늘
tag.btw.raw_meats=익히지 않은 고기
tag.btw.gold_ores=금 광석
tag.btw.emerald_ores=에메랄드 광석
tag.btw.redstone_ores=레드스톤 광석
tag.btw.low_quality_axes=저품질 도끼
tag.btw.barks=나무 껍질
tag.btw.sandstone_blocks=사암 블록
tag.btw.empty=이게 보인다면 뭔가 잘못된 겁니다!
tag.btw.strings=실
tag.btw.leathers=가죽
tag.btw.candles=양초
tag.btw.tanned_leathers=무두질한 가죽
tag.btw.axes=도끼
tag.btw.scoured_leathers=매끄러운 가죽
tag.btw.stone_brick_items=돌 벽돌 아이템
tag.btw.wood_mouldings=마감재
tag.btw.wood_sidings=세로 반 블록
tag.btw.colored_wools=염색된 양털
tag.btw.colored_knit_wools=염색된 양털 편물
tag.btw.colored_wool_blocks=염색된 양털 블록
tag.btw.colored_wool_slab_blocks=염색된 양털 반 블록
tag.btw.wools=양털
tag.btw.knit_wools=양털 편물
tag.btw.wool_blocks=양털 블록
tag.btw.wool_slab_blocks=양털 반 블록
tag.btw.firestarters=점화 도구
tag.btw.weapons=무기
tag.btw.shovels=삽
tag.btw.requires_mechanical_power=기계 동력 필요
tag.btw.transmits_mechanical_power=기계 동력 전달
tag.btw.generates_mechanical_power=기계 동력 생성
tag.btw.pickaxes=곡괭이
tag.btw.hoes=괭이
tag.btw.foods=음식
tag.btw.bark_boxes=나무 껍질 박스
tag.btw.fishing_bait=낚시 미끼

tag.wildcard.Arcane Scroll.22479=아케인 스크롤
tag.wildcard.Black Stone Siding.178=흑암 조각
tag.wildcard.candle.black.22602=양초
tag.wildcard.Blight.180=마름병
tag.wildcard.Brick Siding.186=벽돌 조각
tag.wildcard.Carpet.171=카펫
tag.wildcard.Chewed Log.1010=뜯긴 원목
tag.wildcard.Coal.263=석탄
tag.wildcard.Cobblestone Slab.1123=조약돌 반 블록
tag.wildcard.Cobblestone Wall.139=조약돌 담장
tag.wildcard.Cobblestone.4=조약돌
tag.wildcard.Companion Cube.237=동행 큐브
tag.wildcard.Dirt Slab.206=흙 반 블록
tag.wildcard.Golden Apple.322=황금 사과
tag.wildcard.Gravel Slab.175=자갈 반 블록
tag.wildcard.Ink Sac.351=염료
tag.wildcard.Loose Cobblestone Slab.1022=느슨한 조약돌 반 블록
tag.wildcard.Loose Cobblestone.1021=느슨한 조약돌
tag.wildcard.Loose Stone Brick Slab.1071=느슨한 돌 벽돌 반 블록
tag.wildcard.Loose Stone Brick.1070=느슨한 돌 벽돌
tag.wildcard.Loose Stone.22566=느슨한 돌
tag.wildcard.Moss Stone.48=이끼낀 돌
tag.wildcard.Nether Brick Siding.188=네더 벽돌 조각
tag.wildcard.Oak Bark.22547=나무 껍질
tag.wildcard.Oak Leaves.18=나뭇잎
tag.wildcard.Birch Sapling.1160=자작나무 묘목
tag.wildcard.Jungle Sapling.1161=정글나무 묘목
tag.wildcard.Oak Sapling.1158=참나무 묘목
tag.wildcard.Old Oak Sapling.6=구 참나무 묘목
tag.wildcard.Spruce Sapling.1159=가문비나무 묘목
tag.wildcard.Oak Wood Bench.200=나무 장식
tag.wildcard.Oak Wood Bench.199=나무 장식
tag.wildcard.Oak Wood Corner.198=나무 코너
tag.wildcard.Oak Wood Moulding.197=나무 마감재
tag.wildcard.Oak Wood Siding.196=나무 세로 반 블록
tag.wildcard.Oak Wood Planks.5=나무 판자
tag.wildcard.Oak Wood Slab.126=나무 반 블록
tag.wildcard.Oak Wood.17=나무
tag.wildcard.Obsidian.49=흑요석
tag.wildcard.Old Black item.fcItemCandle.22480=구 양초
tag.wildcard.Old Block of Wicker.215=압축된 블록
tag.wildcard.Planter.254=플랜터
tag.wildcard.Sandstone Siding.182=사암 조각
tag.wildcard.Sandstone.24=사암
tag.wildcard.Shrub.31=관목
tag.wildcard.Skeleton Skull.397=해골
tag.wildcard.Smooth Stone.1=매끄러운 돌
tag.wildcard.Spawn.383=스폰 알
tag.wildcard.Stone Brick Siding.1139=돌 벽돌 조각 1
tag.wildcard.Stone Brick Siding.1143=돌 벽돌 조각 2
tag.wildcard.Stone Brick Siding.202=돌 벽돌 조각 3
tag.wildcard.Stone Brick.22588=돌 벽돌 1
tag.wildcard.Stone Bricks Slab.1125=돌 벽돌 반 블록
tag.wildcard.Stone Bricks.98=돌 벽돌 2
tag.wildcard.Stone Monster Egg.97=벌레먹은 돌
tag.wildcard.Stone Siding.1141=돌 조각 1
tag.wildcard.Stone Siding.1145=돌 조각 2
tag.wildcard.Stone Siding.185=돌 조각 3
tag.wildcard.Stone Slab.1127=돌 반 블록 1
tag.wildcard.Stone Slab.44=돌 반 블록 2
tag.wildcard.Unfired Crucible.252=굽지 않은 도기
tag.wildcard.Vine Trap.213=덩굴 함정
tag.wildcard.Water Bottle.373=포션
tag.wildcard.White Stained Clay.159=염색된 점토
tag.wildcard.White Stone Siding.191=돌 세로 반 블록
tag.wildcard.Wool Slab.220=양털 반 블록
tag.wildcard.Wool.35=양털 블록
tag.wildcard.tile.fcBlockLogDamagedBirch.name.3207=손상된 자작나무
tag.wildcard.tile.fcBlockLogDamagedJungle.name.3208=손상된 정글나무
tag.wildcard.tile.fcBlockLogDamagedSpruce.name.3206=손상된 가문비나무
tag.wildcard.tile.fcBlockWoodOakSiding.siding.name.184=우드 사이딩즈 1 (변역안됨)
tag.wildcard.tile.fcStoneBrickSiding.blackstone.siding.name.1143=블랙스톤 사이딩즈 (변역안됨)
tag.wildcard.tile.fcWoodBloodSiding.siding.name.1007=우드 사이딩즈 2 (변역안됨)
tag.wildcard.tile.fcStoneBrickSiding.deepslate.siding.name.1139=딥슬레이트 사이딩즈 (변역안됨)
tag.wildcard.tile.null.default.name.155=네더 석영 블록
tag.wildcard.Black Candle.22602=양초
tag.wildcard.Black Wool.2551=뭉친 양털
tag.wildcard.Black Wool Knit.22579=양털 편물
tag.wildcard.Blackstone Siding.1145=흑암 세로 반 블록
tag.wildcard.Deepslate Siding.1141=심층암 세로 반 블록
tag.wildcard.Loose Stone Bricks.1070=느슨한 돌 벽돌
tag.wildcard.Mossy Cobblestone.48=이끼낀 조약돌
tag.wildcard.Stone Brick Slab.1125=돌 벽돌 반 블록
tag.wildcard.Stone.1=돌
tag.wildcard.Loose Rock.22566=느슨한 돌
tag.wildcard.Gold Ore.14=금 광석
tag.wildcard.Iron Ore.15=철 광석
tag.wildcard.Coal Ore.16=석탄 광석
tag.wildcard.Lapis Lazuli Ore.21=청금석 광석
tag.wildcard.Diamond Ore.56=다이아몬드 광석
tag.wildcard.Redstone Ore.73=레드스톤 광석
tag.wildcard.Redstone Ore.74=레드스톤 광석
tag.wildcard.Emerald Ore.129=에메랄드 광석
tag.wildcard.Quartz Block.155=석영 블록
tag.wildcard.Quartz Siding.178=석영 세로 반 블록
tag.wildcard.Quartz Moulding.179=석영 마감재
tag.wildcard.Sandstone Moulding.183=사암 마감재
tag.wildcard.Brick Moulding.187=벽돌 마감재
tag.wildcard.Nether Brick Moulding.189=네더 벽돌 마감재
tag.wildcard.White Stone Moulding.192=하얀 돌 마감재
tag.wildcard.Oak Wood Column.199=나무 장식
tag.wildcard.tile.fcWoodJungleMoulding.moulding.name.201=미사용
tag.wildcard.Stone Brick Moulding.203=돌 벽돌 마감재
tag.wildcard.Stone Moulding.214=돌 마감재
tag.wildcard.Old Moulding.231=미사용
tag.wildcard.Vase.255=꽃병
tag.wildcard.tile.fcWoodBloodMoulding.moulding.name.1008=미사용
tag.wildcard.Deepslate Brick Siding.1139=심층암 벽돌 세로 반 블록
tag.wildcard.Deepslate Brick Moulding.1140=심층암 벽돌 마감재
tag.wildcard.Deepslate Moulding.1142=심층암 마감재
tag.wildcard.Blackstone Brick Siding.1143=흑암 벽돌 세로 반 블록
tag.wildcard.Blackstone Brick Moulding.1144=흑암 벽돌 마감재
tag.wildcard.Blackstone Moulding.1146=흑암 마감재

# EMI recipe info

emi.info.piston_crushing_input=고체 면으로 둘러싸인 월드 내 아이템
emi.info.piston_crushing_output=결과물로 배치되는 블록

emi.info.hopper_urn=깔때기 아래에 설치
emi.info.input=입력
emi.info.filter_item=여과용 아이템
emi.info.output=출력
emi.info.filter_output=걸러진 출력

emi.info.kiln.cycle=가능한 형태 전환

emi.info.stoked=불길이 솟아오른 히바치 필요
emi.info.mechanical=기계 동력 필요
emi.info.fist=주먹

emi.info.no_campfire=모닥불의 연료가 될 수 없습니다!
emi.info.no_oven=오븐의 연료가 될 수 없습니다!

# EMI Item Info

btw.stone.info=돌은 느슨한 조약돌이나 느슨한 돌 벽돌을 놓고, 그 위에 용암을 흐르게 한 뒤 물로 식히는 식으로 만들 수 있습니다.
btw.deepslate.info=심층암은 느슨한 심층암이나 해당 지층의 느슨한 심층암 벽돌을 놓고, 그 위에 용암을 흐르게 한 뒤 물로 식히는 식으로 만들 수 있습니다.
btw.blackstone.info=흑암은 느슨한 흑암이나 해당 지층의 느슨한 흑암 벽돌을 놓고, 그 위에 용암을 흐르게 한 뒤 물로 식히는 식으로 만들 수 있습니다.

btw.mossy_cobblestone.info=몬스터 스포너는 시간이 지나면 스포너를 중심으로 9x9x9 범위 내의 조약돌과 느슨한 조약돌을 이끼낀 조약돌로 바꿉니다.
btw.mossy_cobbled_deepslate.info=몬스터 스포너는 시간이 지나면 스포너를 중심으로 9x9x9 범위 내의 심층암 조약돌과 느슨한 심층암 조약돌을 이끼낀 심층암 조약돌로 바꿉니다.
btw.mossy_cobbled_blackstone.info=몬스터 스포너는 시간이 지나면 스포너를 중심으로 9x9x9 범위 내의 흑암 조약돌과 느슨한 흑암 조약돌을 이끼낀 흑암 조약돌로 바꿉니다.

btw.mossy_stone_brick.info=돌 벽돌 위로 물이 흐르면 시간이 지나면서 이끼낀 돌 벽돌로 변합니다.
btw.mossy_deepslate_brick.info=심층암 벽돌 위로 물이 흐르면 시간이 지나면서 이끼낀 심층암 벽돌로 변합니다.
btw.mossy_blackstone_brick.info=흑암 벽돌 위로 물이 흐르면 시간이 지나면서 이끼낀 흑암 벽돌로 변합니다.

btw.cracked_stone_brick.info=돌 벽돌 위로 용암이 흐르면 시간이 지나면서 금간 돌 벽돌로 변합니다.
btw.cracked_deepslate_brick.info=심층암 벽돌 위로 용암이 흐르면 시간이 지나면서 금간 심층암 벽돌로 변합니다.
btw.cracked_blackstone_brick.info=흑암 벽돌 위로 용암이 흐르면 시간이 지나면서 금간 흑암 벽돌로 변합니다.

btw.anvil.info=모루는 아무 데나 설치할 수 있는 제작대처럼 사용할 수 있습니다. 단, 설치한 모루는 다시 회수할 수 없으며, 파괴시 금속 조각을 떨어뜨립니다. 이 조각은 도가니에 녹여 철을 회수하는 것 외에는 쓸모가 없습니다.
btw.bonemeal.info=뼛가루는 경작지나 플랜터에 뿌리면 해당 블록의 작물 성장을 촉진합니다. 뼛가루는 식물이 다 자라면 소모됩니다.
btw.campfire.info=뾰족한 막대기를 들고 모닥불을 우클릭하면 음식을 놓을 수 있는 꼬챙이를 올립니다. 모닥불로 음식을 굽는건 4분 정도가 걸리며, 불을 중간 세기로 유지해야 합니다. 불이 약하면 익는걸 멈추고, 강하면 타버릴 수 있습니다. 모닥불은 불씨가 남았을 때는 다시 지필 수 있지만, 완전히 꺼지면 불가능 합니다. 네더랙같이 무한히 타오르는 블록에 켜진 모닥불은 불 블록을 생성하고, 흑요석 포탈 틀 안에 배치한 모닥불은 불을 붙히면 네더 차원문이 열립니다.
btw.chisel.info=끌은 그루터기에 사용하면 작업 그루터기를 만들어 3x3 제작을 할 수 있습니다. 돌에 사용하면 돌 벽돌을 얻을 수 있고, 레드스톤이나 다이아몬드를 채광할 때도 사용할 수 있습니다.
btw.cobweb.info=거미는 사냥감을 느리게 만들기 위해 거미줄을 발사합니다. 이 거미줄은 날카로운 돌로 수확하여 실을 얻거나, 철 가위로 온전하게 수확한 뒤 더 많은 실로 바꿀 수 있습니다.
btw.fishing_rod.info=낚시를 하려면 미끼, 충분한 공간, 그리고 적절한 시간대가 필요합니다. 핫바에 미끼 아이템(썩은 고기, 크리퍼 오이스터, 거미 눈, 박쥐 날개 등)을 놓고 낚시대를 우클릭하여 미끼를 끼울 수 있습니다. 적절한 낚시터는 하늘이 보여야 하며, 최소 3블록 깊이여야 합니다. 조건이 맞으면 찌 주변에 거품이 생깁니다. 보름달이 떴을 때, 혹은 비 오는 날의 동틀 녘과 해질 녘이 낚시하기 가장 좋은 시간입니다.
btw.netherrack.info=네더랙에 붙은 불은 무한히 불타오를 수 있지만, 그러려면 모닥불이나 화염구가 필요합니다. 오버월드에서는 중력의 영향을 받아 떨어지지만, 불이 붙은 상태라면 떨어지고 나서도 불이 꺼지지 않습니다.
btw.oven.info=오븐을 사용하면 모닥불보다 훨씬 효율적으로 음식을 요리할 수 있으며, 광석을 제련 할 수도 있습니다. 위쪽 칸에는 하나의 아이템이 들어가고, 아래쪽 칸에는 연료가 들어갑니다.연료를 들고 우클릭해서 집어넣으면 오버레이가 업데이트 되어 현재 연료량을 표시합니다. 불 쟁기나 켜진 횃불같은 점화 도구로 오븐에 불을 붙힐 수 있습니다.
btw.string.info=거미는 사냥감을 느리게 만들기 위해 거미줄을 발사합니다. 이 거미줄은 날카로운 돌로 수확하여 실을 얻거나, 철 가위로 온전하게 수확한 뒤 더 많은 실로 바꿀 수 있습니다. 거미도 실을 드롭하지만, 아직 거미줄을 발사 하지 않았을때만 가능합니다.
btw.torch.info=석탄으로 만든 횃불은 불을 붙히면 하루 (20분) 동안만 유지됩니다. 물에 잠기거나 비를 맞으면 꺼지며, 이는 플레이어의 인벤토리 안에 있을때도 마찬가지입니다. 한 번 꺼진 횃불은 다시 켤 수 없습니다. 켜진 횃불은 오븐이나 다른 횃불같은, 다른 곳에 불을 옮겨 붙이는 데 사용할 수 있습니다.
btw.fire_plough.info=불 쟁기는 우클릭을 누르고 있으면 횃불, 모닥불, 오븐같은 블록에 불을 붙일 수 있습니다. 충분한 시간이 지나면 쟁기가 불을 붙일 수 있을 만큼 뜨거워 질 겁니다. 우클릭을 떼면 진행상황이 초기화됩니다. 맨바닥에 불을 붙일 수는 없으며, 유효한 대상 블록이 있어야 합니다. 상위 점화 도구로는 활비비, 부싯돌과 부시, 화염구를 참조하세요.
btw.bow_drill.info=활비비는 우클릭을 누르고 있으면 불 쟁기보다 훨씬 빠르게 횃불, 모닥불, 오븐같은 블록에 불을 붙일 수 있습니다. 충분한 시간이 지나면 활비비가 불을 붙일 수 있을 만큼 뜨거워 질 겁니다. 우클릭을 떼면 진행상황이 초기화됩니다. 맨바닥에 불을 붙일 수는 없으며, 유효한 대상 블록이 있어야 합니다. 상위 점화 도구로는 부싯돌과 부시, 화염구를 참조하세요.
btw.flint_and_steel.info=부싯돌과 부시는 횃불, 모닥불, 오븐같은 블록에 불을 붙일 수 있고, 불 쟁기나 활비비와 달리 우클릭을 누르고 있을 필요가 없습니다. 대신 사용할 때마다 일정 확률로 불이 붙습니다. 맨바닥에 불을 붙일 수는 없으며, 유효한 대상 블록이 있어야 합니다. 맨바닥에 불을 붙이려면 화염구를 참조하세요.
btw.fire_charge.info=화염구는 아무 가연성 블록에나 불을 붙일 수 있는 소모품이며, 다른 점화 도구와 달리 맨바닥에도 불을 피울 수 있습니다.

btw.mortar.info=점토, 슬라임 볼, 그리고 네더 슬러지는 느슨한 조약돌이나 느슨한 벽돌 등에 발라서 중력의 영향을 받지 않게 할 수 있습니다. 발사기를 사용해서도 자동으로 모르타르를 적용 할 수 있습니다.
btw.mortar_blocks.info=느슨한 블록에 점토, 슬라임 볼, 또는 네더 슬러지를 들고 우클릭하여 모르타르를 바를 수 있습니다. 느슨한 블록은 모르타르가 발린 블록에 잠시 붙어있을 수 있어, 그사이에 모르타르를 발라 고정할 수 있습니다. 발사기를 사용해서도 자동으로 모르타르를 적용 할 수 있습니다.

btw.axle.info=축은 기계 동력을 전달하는데 사용됩니다. 축은 최대 3블록까지 이어질 수 있으며, 그 이상 연장하려면 기어 박스가 필요합니다.
btw.gearbox.info=기어 박스는 기계 동력을 전달하는 데 사용됩니다. 화살표가 있는 면이 입력부이며, 다른 아무 면에나 축을 연결하여 출력할 수 있습니다. 기어 박스끼리는 바로 붙여서 동력을 전달할 수 없으며, 사이에 최소 한 칸의 축이 필요합니다.
btw.redstone_clutch.info=레드스톤 클러치는 레드스톤 신호로 동력을 끊을 수 있는 특수한 기어 박스입니다.
btw.vertical_windmill.info=수직 풍차는 수직으로 된 일련의 축에 설치하면 동력을 생산하는 장치입니다. 오버월드에서는 일반 풍차와 같은 제약을 받지만, 네더에서 작동하는 유일한 동력 생산 장치입니다.
btw.water_wheel.info=물레바퀴는 흐르는 물이 있는 축에 설치하면 동력을 생산하는 장치입니다. 또한 물레바퀴는 물 원천을 자유롭게 설치할 수 있는 엔더에서 작동하는 유일한 동력 생산 장치입니다.
btw.windmill.info=풍차는 하늘이 보이는 곳에서 축에 설치하면 동력을 생산하는 장치입니다. 풍차는 꽤 크기 때문에, 충분한 공간을 확보하는게 중요합니다. 또한 뇌우의 영향을 받으며, 도중에 연결된 기계 장치를 파손시킬 수 있습니다. 레드스톤 클러치로 연결을 끊어두면 파손을 방지할 수 있습니다.

btw.bellows.info=풀무는 전방 3x3 범위의 히바치 불길을 돋우는 데 사용됩니다. 기계 동력을 껐다 켰다 하면서 풀무를 수축/팽창시켜 바람을 불어넣어야 하므로, 보통 물레로 타이밍을 맞춥니다. 풀무의 바람은 아이템 무게에 따라 날아가는 거리가 다르므로 아이템 분류에도 사용할 수 있습니다.
btw.cauldron.info=가마솥은 연료 소모 없이 아래에 불만 있으면 음식을 가공할 수 있습니다. 모닥불이나 일반 불로도 작동하며, 아래에 불이 많을수록(최대 3x3) 처리 속도가 빨라집니다. 솟아오른 히바치을 사용하면 더 높은 열이 필요한 다른 제작법을 사용할 수 있습니다. 기계 동력을 공급하면 가마솥이 기울어져 내용물을 쏟아냅니다.
btw.crucible.info=도가니는 가마솥과 비슷하지만, 작동하려면 솟아오른 불이 필요합니다. 가마솥이나 가마처럼 불이 많을수록(최대 3x3) 처리 속도가 빨라집니다. 기계 동력을 공급하면 도가니가 기울어져 내용물을 쏟아냅니다.
btw.dormant_soulforge.info=잠자는 영혼제련대는 네더 요새당 하나씩 발견할 수 있습니다. 활성화된 영혼제련대로 더 만들 수 있지만, 처음은 반드시 요새에서 찾아야 합니다.
btw.dragon_vessel.info=용의 그릇은 많은 양의 경험치를 저장할 수 있습니다. 기계 동력을 공급하면 그릇이 기울어져 저장된 모든 경험치를 쏟아냅니다. 용의 그릇은 정글 사원에서만 찾을 수 있습니다.
btw.dynamite.info=다이너마이트는 투척 폭발물로, 핫바에 부싯돌과 부시가 있는 상태에서 던지거나 발사기/블록 발사기로 쏘면 불이 붙습니다. 물에 던지면 한 번에 많은 물고기를 잡는 낚시 용도로 쓸 수 있습니다.
btw.hand_crank.info=핸드 크랭크는 인접한 몇몇의 간단한 기계에 동력을 공급할 수 있지만, 돌릴 때마다 배고픔이 크게 소모됩니다. 맷돌이나 풀무를 돌릴 수 있고, 가마솥, 도가니, 용의 그릇을 기울여 내용물을 비울 때도 사용합니다.
btw.hibachi.info=히바치는 레드스톤 신호를 받으면 불을 피우며, 이 불은 풀무질을 견딜 만큼 안정적입니다. 풀무 하나로 최대 3x3 범위, 9개의 히바치 불길을 돋울 수 있습니다.
btw.kiln.info=벽돌로 가마를 만들어 도기를 굽거나 제련 효율을 높일 수 있습니다. 불길을 돋운 히바치 위에 벽돌 블록 하나를 놓고, 그 위의 공기 블록을 다른 벽돌 블록 3개로 감싸세요. 정확한 모양은 상관없습니다. 가마는 최대 3x3 범위, 9개의 히바치로 가열할 수 있으며 개수가 많을수록 속도가 빨라집니다.
btw.millstone.info=맷돌은 재료를 갈아서 가공하는 데 사용됩니다. 핸드 크랭크로 돌리거나 위쪽이나 아래쪽으로 동력을 공급받을 수 있습니다. 한 번에 아이템 하나만 들어가므로, 더 많은 아이템을 자동으로 공급하려면 전기 공급중인 깔때기를 위에 달아줘야 합니다. 가공이 끝나면 결과물이 주변으로 무작위로 튀어나오므로, 맷돌 주변 사방을 비워둬야 합니다.
btw.piston_shovel.info=피스톤 삽은 피스톤으로 삽을 밀어서 흙이나 느슨한 블록을 퍼 올리는 데 사용됩니다. 섬세한 손길처럼 블록을 온전하게 얻을 수 있어, 잔디 같은 것을 얻을 때 유용합니다.
btw.planter.info=플랜터는 잡초 없이 작물을 기르는 데 사용됩니다. 경작지처럼 물이 필요하지만 방식이 약간 다릅니다. 바로 옆에 붙어 있는 물로만 수분을 공급받을 수 있지만, 아래쪽에서 물을 공급받을 수도 있습니다.
btw.saw.info=톱은 기계 동력을 받으면 목제 블록을 자를 수 있습니다. 또한 닿는 모든 엔티티에게 피해를 주기 때문에 몹 농장의 살상 장치로도 아주 효과적입니다. 절단 블록을 톱날 쪽으로 밀어 넣으면 톱의 피해량이 올라가고, 몹의 머리 드롭률도 높아집니다.
btw.screw_pump.info=나선 펌프는 물의 높이를 한 블록 올리는 데 사용됩니다. 기계 동력을 받으면 앞쪽으로 들어오는 물을 위쪽으로 퍼 올립니다.
btw.soul_urn.info=영혼 여과 작업은 단지 없이도 가능하지만, 그러면 영혼이 밖으로 새어 나갑니다. 영혼 단지를 던져서 깨뜨려도 봉인된 영혼이 풀려납니다. 후자의 경우에는 네더 성장이나 핏빛나무 같은 영혼 기반 식물에 양분이 되거나, 좀비 주민에게 영혼을 돌려주는 식으로 활용 할 수 있습니다. 하지만 영혼에 노출되면 대부분의 비공격적 몹과 오징어에게 나쁜 영향을 줄 수 있습니다.
btw.soulforge.info=영혼제련대는 4x4 제작 그리드를 사용하는 고급 제작법에 쓰입니다. 영혼제련대는 잠자는 영혼제련대로부터 만들어야 하며, 잠자는 것은 네더 요새당 하나씩 있습니다. 활성화된 영혼제련대로 더 만들 수 있지만, 처음은 반드시 요새에서 찾아야 합니다.
btw.turntable.info=물레는 그 위에 있는 두 블록과, 횃불처럼 거기에 붙어있는 것들을 회전시킵니다. 레드스톤 횃불을 이용해 타이머나 복잡한 회로를 만들 수 있고, 점토 블록을 도기로 빚는 데도 사용됩니다. 빈손으로 우클릭하여 속도를 1/2초, 1초, 2초, 4초 간격으로 바꿀 수 있습니다.
btw.mining_charge.info=채굴용 폭약은 화약통보다 제어하기 쉬운 폭발물입니다. 아무 표면에나 부착할 수 있으며, 부착된 면을 향해 정해진 패턴으로 폭발합니다. 폭발로 파괴된 블록은 항상 아이템화되며, 플레이어가 캔 것처럼 드롭됩니다.
btw.buddy_block.info=친구 블록은 블록의 변화를 감지해 레드스톤 신호를 보냅니다. 친구 블록이 어떤 변화를 감지하면 출력 방향으로 레드스톤 신호를 내보냅니다.
btw.block_dispenser.info=블록 발사기는 블록을 자동으로 설치하고 부술 수 있습니다. 레드스톤 신호를 받으면 발사기 인벤토리의 블록을 설치하고, 신호가 꺼지면 앞의 블록을 섬세한 손길로 캐듯 회수합니다. 인벤토리 순서대로 블록을 설치하며, 다음에 뭐가 나올지 인벤토리에 표시됩니다. 또한 닭이나 늑대를 빨아들이거나 양의 털을 빨아들일 수도 있습니다.
btw.detector_block.info=감지 블록은 앞에 블록이나 엔티티가 있으면 레드스톤 신호를 보냅니다. 렌즈와 조합하면 감지 거리를 늘리거나, 무선으로 신호를 보내거나, 밝기를 감지할 수도 있습니다.
btw.lens.info=렌즈는 뒤에 있는 광원의 빛을 일직선으로 투사합니다. 블록이나 엔티티가 이 빛줄기를 가로막으면 빛이 끊기고 그 자리를 비춥니다. 감지 블록으로 렌즈의 빛을 감지할 수 있어서, 레드스톤 신호를 무선으로 전달하거나, 빛줄기를 덫처럼 쓸 수 있습니다. 또한, 광원 없는 렌즈를 감지 블록을 향해 설치하면 밝기 감지기로 작동하여 밝기 8 이상일 때 신호를 보냅니다.
btw.wooden_detector_rail.info=나무 감지 레일은 모든 마인카트를 감지합니다.
btw.stone_detector_rail.info=돌 감지 레일은 내용물(엔티티나 상자 등)이 있는 마인카트만 감지하며, 빈 카트는 무시합니다.
btw.steel_detector_rail.info=강철 감지 레일은 플레이어가 탄 마인카트만 감지합니다.
btw.wooden_pressure_plate.info=나무 압력판은 모든 엔티티나 아이템을 감지합니다.
btw.stone_pressure_plate.info=돌 압력판은 큰 엔티티만 감지하며, 아이템은 무시합니다.
btw.steel_pressure_plate.info=강철 압력판은 플레이어만 감지합니다.
btw.light_block.info=조명 블록은 레드스톤 신호로 켜는 광원이지만, 일반 레드스톤 조명보다 강력합니다. 밝기는 같지만, 조명 블록은 햇빛을 대체할 수 있어서 대마나 밀 바로 위(경작지 2블록 위)에 설치하면 지하에서도 작물을 기를 수 있습니다.

btw.hopper.info=깔때기는 위로 지나가는 아이템을 수집하며, 기계 동력을 받으면 아래로 배출합니다. 하지만 깔때기는 인벤토리에서 아이템을 꺼낼 수는 없고, 월드에 떨어진 것만 주울 수 있습니다. 필터 슬롯에 아이템을 넣어 특정 아이템만 줍게 할 수 있습니다. 유효한 필터는 사다리, 철창, 다락문, 격자창, 널빤지살, 고리버들 판, 소울 샌드입니다. 일부 필터는 아이템을 분리하거나 변환할 수도 있습니다. 자세한 내용은 각 필터 항목을 참고하세요.
btw.ladder.info=사다리는 깔때기의 필터로 쓰면 아이템은 통과시키고 블록 형태의 아이템은 막습니다.
btw.iron_bars.info=철창은 깔때기의 필터로 쓰면 겹칠 수 있는 아이템만 통과시킵니다.
btw.trapdoor.info=다락문은 깔때기의 필터로 쓰면 뼈나 자루처럼 얇고 긴 아이템만 통과시킵니다.
btw.grate.info=격자창은 깔때기의 필터로 쓰면 점토나 석탄처럼 작은 아이템만 통과시킵니다.
btw.slats.info=널빤지살은 깔때기의 필터로 쓰면 종이나 실처럼 납작한 아이템만 통과시킵니다.
btw.wicker_pane.info=고리버들 판은 깔때기의 필터로 쓰면 씨앗이나 설탕처럼 아주 작거나 가루 형태인 아이템만 통과시킵니다.
btw.soul_sand.info=소울 샌드는 간 네더랙 같은 영혼이 든 아이템에서 영혼을 걸러내는 특수 필터입니다. 소울 샌드 필터는 경험치를 저장하거나, 용의 구슬(빨간 경험치)을 쓸 수 있는 경험치로 바꾸는 데도 사용됩니다. 영혼을 잡을 단지 없이 거르면 주변 몹에게 영혼이 씌일 수 있습니다.

btw.arcane_scroll.info=아케인 스크롤은 지옥의 마법부여대에서 아이템에 특정 마법을 부여할 때 씁니다. 대부분의 스크롤은 몹에게서 드물게 얻을 수 있으며, 몹 종류마다 주는 마법이 다릅니다. 레벨 5 주민도 각자 고유한 스크롤을 팝니다.
btw.brewing_stand.info=양조기는 마녀의 오두막에서만 찾을 수 있습니다.
btw.enchanter.info=마법부여대는 부여할 수 있는 마법이 제한적이며, 최대 15레벨까지만 가능합니다. 최대 성능을 내려면 주변에 책장 30개가 필요합니다. 마법부여대는 사막 사원에서만 찾을 수 있습니다.
btw.infernal_enchanter.info=지옥의 마법부여대는 아케인 스크롤을 사용해 어떤 마법이든 부여할 수 있습니다. 마법부여 한번당 30레벨이 필요하며, 이미 발린 마법 하나당 30레벨씩 비용이 추가됩니다(최대 4개). 최대 성능을 내려면 마법부여대 중심 17x17x17 범위 내에 마법부여 레벨당 책장 1개씩, 총 120개의 책장이 필요합니다.

btw.beacon.info=신호기는 피라미드를 만든 재료에 따라 다른 효과를 부여합니다. 신호기가 기반암 천장을 볼 수 있으면(기반암에 빛줄기가 닿으면) 네더에서도 작동합니다. 유효한 재료는 응축된 헬파이어, 다이아몬드, 똥, 에메랄드, 엔더 블록, 유리, 발광석, 금, 철, 청금석, 거미 눈, 영혼제련된 강철입니다. 각 재료의 효과는 해당 블록의 정보 페이지를 참고하세요.
btw.concentrated_hellfire_block.info=응축된 헬파이어 블록은 신호기 재료로 쓰면 주변 모든 플레이어에게 화염 저항 효과를 부여합니다.
btw.diamond_block.info=다이아몬드 블록은 신호기 재료로 쓰면 주변 모든 플레이어에게 행운 효과를 부여합니다. 행운 레벨은 신호기 티어에 따라 오르며 최대 행운 IV까지 가능합니다.
btw.dung_block.info=똥 블록은 신호기 재료로 쓰면 주변 모든 플레이어에게 멀미를 유발합니다. 영혼제련된 강철 갑옷 풀세트를 입으면 막을 수 있습니다.
btw.emerald_block.info=에메랄드 블록은 신호기 재료로 쓰면 주변 모든 플레이어에게 약탈 효과를 부여합니다. 또한 주변에서 죽는 몹은 플레이어가 죽이지 않아도 약탈 효과를 받습니다. 약탈 레벨은 신호기 티어에 따라 오르며 최대 약탈 IV까지 가능합니다.
btw.ender_block.info=엔더 블록은 신호기 재료로 쓰면 엔더맨 스폰률이 오르고, 엔드에 좀벌레가 스폰됩니다. 또한 엔더 상자를 사용할 수 있게 해 주는데, 상자가 놓인 신호기 층수에 따라 기능이 달라집니다. 3x3과 5x5층은 차원별 공용 인벤토리, 7x7층은 차원 통합 공용 인벤토리, 9x9층은 개인 인벤토리입니다.
btw.ender_chest.info=엔더 상자는 엔더 블록으로 만든 신호기가 있어야 작동하며, 상자가 놓인 신호기 층수에 따라 기능이 다릅니다. 3x3과 5x5층은 차원별 공용 인벤토리, 7x7층은 차원 통합 공용 인벤토리, 9x9층은 개인 인벤토리입니다.
btw.glass.info=유리는 신호기 재료로 쓰면 아무 효과도 없으며, 장식용 빔만 쏘아 올립니다.
btw.glowstone.info=발광석은 신호기 재료로 쓰면 주변 모든 플레이어에게 야간 투시 효과를 부여합니다.
btw.gold_block.info=금 블록은 신호기 재료로 쓰면 주변 모든 플레이어에게 성급함 효과를 부여합니다. 성급함 레벨은 신호기 티어에 따라 오르며 최대 성급함 IV까지 가능합니다.
btw.iron_block.info=철 블록은 신호기 재료로 쓰면 범위 내의 나침반이 신호기를 가리키게 합니다. 철 신호기의 범위는 일반 신호기보다 훨씬 넓으며, 4티어가 되면 같은 차원 내 어디서든 작동합니다.
btw.lapis_block.info=청금석 블록은 신호기 재료로 쓰면 주변 플레이어에게 절대 시야 효과를 부여합니다. 몬스터가 스폰 가능한 곳을 보여주고, 월드 스폰 지역의 항상 로딩되는 청크를 볼 수 있게 해 줍니다.
btw.spider_eye_block.info=거미 눈 블록은 신호기 재료로 쓰면 범위 내에 정글 거미가 스폰되지 않게 합니다.
btw.steel_block.info=영혼제련된 강철 블록은 위더에게 파괴되지 않으므로 위더를 가두고 잡을 때 유용합니다. 신호기의 재료로 쓰면 리스폰 지점을 설정할 수 있는 정박기의 역할을 해주며, 죽었을 때 신호기 근처라면 그곳에서 리스폰합니다. 1~2티어는 범위 제한이 있지만, 3티어는 같은 차원 내 제한 없이, 4티어는 모든 차원 내 제한 없이 리스폰할 수 있습니다.

btw.bow.info=활은 썩은 화살과 일반 화살을 쏠 수 있지만, 강화 화살을 쏘기엔 너무 약합니다. 쏠 때는 핫바에 화살이 있어야 하며, 지옥의 마법부여대에서만 마법을 부여할 수 있습니다.
btw.composite_bow.info=합성궁은 활의 강화판으로, 일반 화살을 더 멀리 더 빠르게 쏘며 강력한 강화 화살도 쏠 수 있습니다. 단, 강화 화살은 사거리 증가 효과를 못 받습니다. 하지만 합성궁은 썩은 화살을 쏘기엔 힘이 너무 강해서 화살이 그 자리에서 부서져 버립니다. 쏠 때는 핫바에 화살이 있어야 하며, 지옥의 마법부여대에서만 마법을 부여할 수 있습니다.
btw.rotten_arrow.info=썩은 화살은 스켈레톤이 떨어뜨리는 화살로 일반 화살보다 훨씬 약합니다. 피해량도 현저히 낮고 사거리도 짧으며, 블록에 맞으면 부서지고, 또한 합성궁으로 쏘려고 하면 즉시 산산조각납니다.
btw.broadhead_arrows.info=강화 화살은 일반 화살보다 훨씬 강력한 피해를 입힙니다. 하지만 너무 무거워서 일반 활로는 쏠 수 없고, 합성궁이 필요합니다.

btw.blood_wood.info=핏빛나무는 네더의 소울 샌드 위에서만 자라며, 다른 나무보다 훨씬 빨리 자랍니다. 묘목이 다 자란 뒤에도 빈 공간을 채우며 계속 자라납니다. 핏빛나무 묘목은 소울 샌드 위에 떨어지면 자동으로 심어집니다.
btw.chopping_block.info=절단 블록은 톱으로 밀어 넣으면 톱이 엔티티에게 주는 피해량이 늘어나고, 몹의 머리 드롭률도 증가합니다.
btw.companion_cube.info=동행 큐브는 블록 발사기로 늑대를 빨아들이면 얻을 수 있습니다.
btw.corpse_eye.info=시체의 눈은 엔더의 눈과 비슷하게 사용하여 마지막으로 죽은 위치를 찾을 수 있습니다. 5번 사용하면 부서집니다.
btw.groth.info=네더 성장은 네더랙 위에서 빠르게 퍼지며, 몹 스폰을 막고, 밟는 엔티티에게 피해를 줍니다. 다 자란 성장을 부수면 독성 포자를 퍼뜨립니다. 강철 부츠를 신으면 네더 성장 위를 걸어도 피해를 안 입고, 강철 갑옷 풀세트를 입으면 포자 중독을 막을 수 있습니다.
btw.portal.info=네더 차원문은 모닥불이나 화염구로 불을 붙여야 합니다. 차원문은 반경 16블록 내에 영혼을 퍼뜨리며, 주변의 비공격적 몹이나 오징어에게 나쁜 영향을 줍니다.

screenshot.success=스크린샷 저장됨: %s
screenshot.failure=스크린샷 저장 실패: %s