# BTW Blocks

tile.fcBlockArcaneVessel.name=Vessel of the Dragon
tile.fcBlockScrewPump.name=Screw Pump
tile.FCBlockFarmlandFertilized.name=Farmland
tile.fcBlockWoolSlab.name=Wool Slab
tile.fcBlockGroth.name=Nether Groth
tile.fcBlockInfernalEnchanter.name=Infernal Enchanter
tile.fcBlockSoulforgedSteel.name=Block of Soulforged Steel
tile.fcBlockDetectorLogicGlowing.name=Glowing Detector Logic
tile.fcBlockBloodWoodLeaves.name=Blood Leaves
tile.fcBlockBloodWood.name=Blood Wood
tile.fcBlockMiningCharge.name=Mining Charge
tile.fcBlockBuddyBlock.name=Buddy Block
tile.fcBlockKiln.name=Kiln
tile.fcBlockAnvil.name=Soulforge
tile.fcBlockLightBlock.name=Light Block
tile.fcBlockHibachi.name=Hibachi
tile.fcBlockHopper.name=Hopper
tile.fcBlockSaw.name=Saw
tile.fcBlockPlatform.name=Platform
tile.fcBlockCement.name=Cement
tile.fcBlockPulley.name=Pulley
tile.fcBlockWoodOakMoulding.name=Old Moulding
tile.fcBlockWoodOakMoulding.moulding.name=Old Moulding
tile.fcBlockCorner.name=Old Corner
tile.fcBlockBlockDispenser.name=Block Dispenser
tile.fcBlockCauldron.name=Cauldron
tile.fcBlockDetectorBlock.name=Detector Block
tile.fcBlockDetectorLogic.name=Detector Logic
tile.fcBlockLens.name=Lens
tile.fcBlockHemp.name=Hemp Crop
tile.fcBlockHandCrank.name=Hand Crank
tile.fcBlockMillStone.name=Mill Stone
tile.fcBlockAnchor.name=Anchor
tile.fcBlockRope.name=Rope
tile.fcBlockOmniSlab.name=Old Siding
tile.fcBlockAxle.name=Axle
tile.fcBlockAxlePowerSource.name=Powered Axle
tile.fcBlockGearBox.name=Gear Box
tile.fcBlockTurntable.name=Turntable
tile.fcBlockBellows.name=Bellows
tile.fcBlockStokedFire.name=Stoked Fire
tile.fcBlockUnfiredPottery.name=Unfired Pottery
tile.fcBlockCrucible.name=Crucible
tile.fcBlockPlanter.name=Planter
tile.fcBlockVase.name=Vase
tile.fcBlockDetectorRailWood.name=Detector Rail
tile.fcBlockDetectorRailSoulforgedSteel.name=Detector Rail
tile.fcBlockRottenFlesh.name=Block of Flesh
tile.fcBlockSoulforgeDormant.name=Dormant Soulforge

tile.fcBlockSmoothstoneStairs.stone.name=Stone Stairs
tile.fcBlockSmoothstoneStairs.deepslate.name=Deepslate Stairs
tile.fcBlockSmoothstoneStairs.blackstone.name=Blackstone Stairs

tile.fcBlockRottenFleshSlab.name=Flesh Slab
tile.fcBlockBoneSlab.name=Bone Slab
tile.fcBlockPumpkinFresh.name=Pumpkin
tile.fcBlockWoodBloodStairs.name=Blood Wood Stairs
tile.fcBlockLogDamaged.name=Chewed Log
tile.fcBlockDirtLoose.name=Loose Dirt
tile.fcBlockDirtLooseSlab.name=Loose Dirt Slab
tile.fcBlockCampfire.name=Campfire
tile.fcBlockUnfiredBrick.name=Unfired Brick
tile.fcBlockCookedBrick.name=Brick
tile.fcBlockBrickLoose.name=Loose Brick
tile.fcBlockBrickLooseSlab.name=Loose Brick Slab

tile.fcBlockCobblestoneLoose.stone.name=Loose Cobblestone
tile.fcBlockCobblestoneLoose.deepslate.name=Loose Cobbled Deepslate
tile.fcBlockCobblestoneLoose.blackstone.name=Loose Cobbled Blackstone

tile.fcBlockCobblestoneLooseSlab.stone.name=Loose Cobblestone Slab
tile.fcBlockCobblestoneLooseSlab.deepslate.name=Loose Cobbled Deepslate Slab
tile.fcBlockCobblestoneLooseSlab.blackstone.name=Loose Cobbled Blackstone Slab

tile.fcBlockLooseFurnaceBrick.name=Brick Oven
tile.fcBlockTorchFiniteIdle.name=Crude Torch
tile.fcBlockTorchFiniteBurning.name=Burning Crude Torch
tile.fcBlockStoneRough.name=Rough Stone
tile.fcBlockWorkStump.name=Work Stump
tile.fcBlockBasketWicker.name=Wicker Basket
tile.fcBlockLogSpike.name=Log Spike
tile.fcBlockTorchIdle.name=Unlit Torch
tile.fcBlockUnfiredClay.name=Unfired Clay
tile.fcBlockMyceliumSlab.name=Mycelium Slab
tile.fcBlockBrickLooseStairs.name=Loose Brick Stairs

tile.fcBlockCobblestoneLooseStairs.stone.name=Loose Cobblestone Stairs
tile.fcBlockCobblestoneLooseStairs.deepslate.name=Loose Cobbled Deepslate Stairs
tile.fcBlockCobblestoneLooseStairs.blackstone.name=Loose Cobbled Blackstone Stairs

tile.fcBlockCobblestoneStairs.stone.name=Cobblestone Stairs
tile.fcBlockCobblestoneStairs.deepslate.name=Cobbled Deepslate Stairs
tile.fcBlockCobblestoneStairs.blackstone.name=Cobbled Blackstone Stairs

tile.fcBlockLogSmouldering.name=Smouldering Log
tile.fcBlockWoodCinders.name=Cinders
tile.fcBlockStumpCharred.name=Charred Stump
tile.fcBlockAshGroundCover.name=Ash
tile.fcBlockSnowLoose.name=Loose Snow
tile.fcBlockSnowLooseSlab.name=Loose Snow Slab
tile.fcBlockSnowSolid.name=Snow
tile.fcBlockSnowSolidSlab.name=Snow Slab
tile.fcBlockLadder.name=Ladder
tile.fcBlockLadderOnFire.name=Flaming Ladder
tile.fcBlockShovel.name=Piston Shovel
tile.fcBlockHamper.name=Hamper
tile.fcBlockCreeperOysters.name=Block of Oysters
tile.fcBlockCreeperOystersSlab.name=Oyster Slab
tile.fcBlockTorchNetherBurning.name=Burning Torch
tile.fcBlockRedstoneClutch.name=Redstone Clutch
tile.fcBlockSpikeIron.name=Iron Spike
tile.fcBlockLightningRod.name=Lightning Rod

tile.fcBlockStoneBrickLoose.stone.name=Loose Stone Bricks
tile.fcBlockStoneBrickLoose.deepslate.name=Loose Deepslate Bricks
tile.fcBlockStoneBrickLoose.blackstone.name=Loose Blackstone Bricks

tile.fcBlockStoneBrickLooseSlab.stone.name=Loose Stone Brick Slab
tile.fcBlockStoneBrickLooseSlab.deepslate.name=Loose Deepslate Brick Slab
tile.fcBlockStoneBrickLooseSlab.blackstone.name=Loose Blackstone Brick Slab

tile.fcBlockStoneBrickLooseStairs.stone.name=Loose Stone Brick Stairs
tile.fcBlockStoneBrickLooseStairs.deepslate.name=Loose Deepslate Brick Stairs
tile.fcBlockStoneBrickLooseStairs.blackstone.name=Loose Blackstone Brick Stairs

tile.fcBlockStoneBrickStairs.stone.name=Stone Brick Stairs
tile.fcBlockStoneBrickStairs.deepslate.name=Deepslate Brick Stairs
tile.fcBlockStoneBrickStairs.blackstone.name=Blackstone Brick Stairs

tile.fcBlockNetherBrickLoose.name=Loose Nether Brick
tile.fcBlockNetherBrickLooseSlab.name=Loose Nether Brick Slab
tile.fcBlockNetherBrickLooseStairs.name=Loose Nether Brick Stairs
tile.fcBlockNetherrackFalling.name=Falling Netherrack
tile.fcBlockLavaPillow.name=Lava Pillow
tile.fcBlockChunkOreStorageIron.name=Block of Iron Ore
tile.fcBlockChunkOreStorageGold.name=Block of Gold Ore
tile.fcBlockChunkOreGold.name=Chunk of Gold Ore
tile.fcBlockChunkOreIron.name=Chunk of Iron Ore
tile.fcBlockWicker.name=Block of Wicker
tile.fcBlockWickerSlab.name=Wicker Slab
tile.fcBlockWickerPane.name=Wicker Pane
tile.fcBlockGrate.name=Grate
tile.fcBlockSlats.name=Slats
tile.fcBlockFarmlandNew.name=Farmland
tile.fcBlockPlanterSoil.name=Planter With Soil

tile.fcBlockSilverfishStone.stone.name=Infested Stone
tile.fcBlockSilverfishCobblestone.stone.name=Infested Cobblestone
tile.fcBlockSilverfishStoneBrick.stone.name=Infested Stone Bricks
tile.fcBlockSilverfishStoneBrickMossy.stone.name=Infested Mossy Stone Bricks
tile.fcBlockSilverfishStoneCracked.stone.name=Infested Cracked Stone Bricks
tile.fcBlockSilverfishStoneChiseled.stone.name=Infested Chiseled Stone Bricks

tile.fcBlockSilverfishStone.deepslate.name=Infested Deepslate
tile.fcBlockSilverfishCobblestone.deepslate.name=Infested Cobbled Deepslate
tile.fcBlockSilverfishStoneBrick.deepslate.name=Infested Deepslate Bricks
tile.fcBlockSilverfishStoneBrickMossy.deepslate.name=Infested Mossy Deepslate Bricks
tile.fcBlockSilverfishStoneCracked.deepslate.name=Infested Cracked Deepslate Bricks
tile.fcBlockSilverfishStoneChiseled.deepslate.name=Infested Chiseled Deepslate Bricks

tile.fcBlockSilverfishStone.blackstone.name=Infested Blackstone
tile.fcBlockSilverfishCobblestone.blackstone.name=Infested Cobbled Blackstone
tile.fcBlockSilverfishStoneBrick.blackstone.name=Infested Blackstone Bricks
tile.fcBlockSilverfishStoneBrickMossy.blackstone.name=Infested Mossy Blackstone Bricks
tile.fcBlockSilverfishStoneCracked.blackstone.name=Infested Cracked Blackstone Bricks
tile.fcBlockSilverfishStoneChiseled.blackstone.name=Infested Chiseled Blackstone Bricks

tile.fcBlockClay.name=Clay Ore
tile.fcBlockGrassSlab.name=Grass Slab
tile.fcBlockBedroll.name=Bedroll
tile.fcBlockSpiderEye.name=Block of Spider Eyes
tile.fcBlockSpiderEyeSlab.name=Spider Eye Slab
tile.fcBlockSaplingOak.name=Oak Sapling
tile.fcBlockSaplingOak.mature.name=Mature Oak Sapling
tile.fcBlockSaplingSpruce.name=Spruce Sapling
tile.fcBlockSaplingSpruce.mature.name=Mature Spruce Sapling
tile.fcBlockSaplingBirch.name=Birch Sapling
tile.fcBlockSaplingBirch.mature.name=Mature Birch Sapling
tile.fcBlockSaplingJungle.name=Jungle Sapling
tile.fcBlockSaplingJungle.mature.name=Mature Jungle Sapling
tile.fcBlockMushroomCap.name=Mushroom Block
tile.fcBlockLoom.name=Loom
tile.fcBlockCharcoal.name=Block of Charcoal
tile.fcBlockNethercoal.name=Block of Nethercoal

# BTW Complex Blocks

tile.fcBlockCompanionCube.cube.name=Companion Cube
tile.fcBlockCompanionCube.slab.name=Companion Slab
tile.fcBlockAestheticOpaque.name=Aesthetic Opaque
tile.fcBlockAestheticOpaque.wicker.name=Old Block of Wicker
tile.fcBlockAestheticOpaque.dung.name=Old Dung
tile.fcBlockAestheticOpaque.steel.name=Block of Soulforged Steel
tile.fcBlockAestheticOpaque.hellfire.name=Block of Concentrated Hellfire
tile.fcBlockAestheticOpaque.padding.name=Block of Padding
tile.fcBlockAestheticOpaque.soap.name=Block of Soap
tile.fcBlockAestheticOpaque.rope.name=Coil of Rope
tile.fcBlockAestheticOpaque.flint.name=Block of Flint
tile.fcBlockAestheticOpaque.whitestone.name=White Stone
tile.fcBlockAestheticOpaque.whitecobble.name=White Cobble
tile.fcBlockAestheticOpaque.barrel.name=Barrel
tile.fcBlockAestheticOpaque.choppingblockbloody.name=Bloody Chopping Block
tile.fcBlockAestheticOpaque.choppingblock.name=Chopping Block
tile.fcBlockAestheticOpaque.enderblock.name=Ender Block
tile.fcBlockAestheticOpaque.bone.name=Block of Bone
tile.fcBlockAestheticNonOpaque.name=Aesthetic Non Opaque
tile.fcBlockAestheticNonOpaque.urn.name=Urn
tile.fcBlockAestheticNonOpaque.column.name=Old Column
tile.fcBlockAestheticNonOpaque.pedestal.name=Old Pedestal
tile.fcBlockAestheticNonOpaque.table.name=Old Table
tile.fcBlockAestheticNonOpaque.wickerslab.name=Old Wicker Slab
tile.fcBlockAestheticNonOpaque.whitecobbleslab.name=White Cobble Slab
tile.fcBlockAestheticNonOpaque.lightningrod.name=Old Soulforged Rod
tile.fcBlockAestheticVegetation.name=Aesthetic Vegetation
tile.fcBlockAestheticVegetation.vinetrap.name=Vine Trap
tile.fcBlockAestheticVegetation.bloodwoodsapling.name=Blood Wood Sapling
tile.fcBlockAestheticVegetation.bloodleaves.name=Blood Leaves

tile.fcWoodSpruceSiding.oak.name=Oak Wood Siding
tile.fcWoodSpruceSiding.spruce.name=Spruce Wood Siding
tile.fcWoodSpruceSiding.birch.name=Birch Wood Siding
tile.fcWoodSpruceSiding.jungle.name=Jungle Wood Siding
tile.fcWoodSpruceSiding.blood.name=Blood Wood Siding

tile.fcWoodSpruceMoulding.oak.name=Oak Wood Moulding
tile.fcWoodSpruceMoulding.spruce.name=Spruce Wood Moulding
tile.fcWoodSpruceMoulding.birch.name=Birch Wood Moulding
tile.fcWoodSpruceMoulding.jungle.name=Jungle Wood Moulding
tile.fcWoodSpruceMoulding.blood.name=Blood Wood Moulding

tile.fcWoodBirchSiding.oak.name=Oak Wood Corner
tile.fcWoodBirchSiding.spruce.name=Spruce Wood Corner
tile.fcWoodBirchSiding.birch.name=Birch Wood Corner
tile.fcWoodBirchSiding.jungle.name=Jungle Wood Corner
tile.fcWoodBirchSiding.blood.name=Blood Wood Corner

tile.fcWoodBirchMoulding.oak.pedestal.name=Oak Wood Pedestal
tile.fcWoodBirchMoulding.spruce.pedestal.name=Spruce Wood Pedestal
tile.fcWoodBirchMoulding.birch.pedestal.name=Birch Wood Pedestal
tile.fcWoodBirchMoulding.jungle.pedestal.name=Jungle Wood Pedestal
tile.fcWoodBirchMoulding.blood.pedestal.name=Blood Wood Pedestal

tile.fcWoodBirchMoulding.oak.column.name=Oak Wood Column
tile.fcWoodBirchMoulding.spruce.column.name=Spruce Wood Column
tile.fcWoodBirchMoulding.birch.column.name=Birch Wood Column
tile.fcWoodBirchMoulding.jungle.column.name=Jungle Wood Column
tile.fcWoodBirchMoulding.blood.column.name=Blood Wood Column

tile.fcWoodBirchMoulding.oak.table.name=Oak Wood Table
tile.fcWoodBirchMoulding.spruce.table.name=Spruce Wood Table
tile.fcWoodBirchMoulding.birch.table.name=Birch Wood Table
tile.fcWoodBirchMoulding.jungle.table.name=Jungle Wood Table
tile.fcWoodBirchMoulding.blood.table.name=Blood Wood Table

tile.fcWoodJungleSiding.oak.bench.name=Oak Wood Bench
tile.fcWoodJungleSiding.spruce.bench.name=Spruce Wood Bench
tile.fcWoodJungleSiding.birch.bench.name=Birch Wood Bench
tile.fcWoodJungleSiding.jungle.bench.name=Jungle Wood Bench
tile.fcWoodJungleSiding.blood.bench.name=Blood Wood Bench

tile.fcWoodJungleSiding.oak.fence.name=Oak Wood Fence
tile.fcWoodJungleSiding.spruce.fence.name=Spruce Wood Fence
tile.fcWoodJungleSiding.birch.fence.name=Birch Wood Fence
tile.fcWoodJungleSiding.jungle.fence.name=Jungle Wood Fence
tile.fcWoodJungleSiding.blood.fence.name=Blood Wood Fence

tile.fcBlockSidingQuartz.name=Siding And Corner
tile.fcBlockSidingQuartz.siding.name=Quartz Siding
tile.fcBlockSidingQuartz.corner.name=Quartz Corner
tile.fcBlockSidingQuartz.bench.name=Quartz Bench
tile.fcBlockSidingQuartz.fence.name=Quartz Wall
tile.fcBlockMouldingQuartz.name=Moulding And Decorative
tile.fcBlockMouldingQuartz.moulding.name=Quartz Moulding
tile.fcBlockMouldingQuartz.column.name=Quartz Column
tile.fcBlockMouldingQuartz.pedestal.name=Quartz Pedestal
tile.fcBlockMouldingQuartz.table.name=Quartz Table

tile.fcStoneBrickSiding.name=Siding And Corner
tile.fcStoneBrickSiding.siding.name=Stone Brick Siding
tile.fcStoneBrickSiding.corner.name=Stone Brick Corner
tile.fcStoneBrickSiding.bench.name=Stone Brick Bench
tile.fcStoneBrickSiding.fence.name=Stone Brick Wall
tile.fcStoneBrickMoulding.name=Moulding And Decorative
tile.fcStoneBrickMoulding.moulding.name=Stone Brick Moulding
tile.fcStoneBrickMoulding.column.name=Stone Brick Column
tile.fcStoneBrickMoulding.pedestal.name=Stone Brick Pedestal
tile.fcStoneBrickMoulding.table.name=Stone Brick Table

tile.fcDeepslateBrickSiding.name=Siding And Corner
tile.fcDeepslateBrickSiding.siding.name=Deepslate Brick Siding
tile.fcDeepslateBrickSiding.corner.name=Deepslate Brick Corner
tile.fcDeepslateBrickSiding.bench.name=Deepslate Brick Bench
tile.fcDeepslateBrickSiding.fence.name=Deepslate Brick Wall
tile.fcDeepslateBrickMoulding.name=Moulding And Decorative
tile.fcDeepslateBrickMoulding.moulding.name=Deepslate Brick Moulding
tile.fcDeepslateBrickMoulding.column.name=Deepslate Brick Column
tile.fcDeepslateBrickMoulding.pedestal.name=Deepslate Brick Pedestal
tile.fcDeepslateBrickMoulding.table.name=Deepslate Brick Table

tile.fcBlackstoneBrickSiding.name=Siding And Corner
tile.fcBlackstoneBrickSiding.siding.name=Blackstone Brick Siding
tile.fcBlackstoneBrickSiding.corner.name=Blackstone Brick Corner
tile.fcBlackstoneBrickSiding.bench.name=Blackstone Brick Bench
tile.fcBlackstoneBrickSiding.fence.name=Blackstone Brick Wall
tile.fcBlackstoneBrickMoulding.name=Moulding And Decorative
tile.fcBlackstoneBrickMoulding.moulding.name=Blackstone Brick Moulding
tile.fcBlackstoneBrickMoulding.column.name=Blackstone Brick Column
tile.fcBlackstoneBrickMoulding.pedestal.name=Blackstone Brick Pedestal
tile.fcBlackstoneBrickMoulding.table.name=Blackstone Brick Table

tile.fcWhiteStoneSiding.name=Siding And Corner
tile.fcWhiteStoneSiding.siding.name=White Stone Siding
tile.fcWhiteStoneSiding.corner.name=White Stone Corner
tile.fcWhiteStoneSiding.bench.name=White Stone Bench
tile.fcWhiteStoneSiding.fence.name=White Stone Wall
tile.fcWhiteStoneMoulding.name=Moulding And Decorative
tile.fcWhiteStoneMoulding.moulding.name=White Stone Moulding
tile.fcWhiteStoneMoulding.column.name=White Stone Column
tile.fcWhiteStoneMoulding.pedestal.name=White Stone Pedestal
tile.fcWhiteStoneMoulding.table.name=White Stone Table

tile.fcBlockWhiteStoneStairs.smooth.name=White Stone Stairs
tile.fcBlockWhiteStoneStairs.cobble.name=White Cobble Stairs

tile.fcNetherBrickSiding.name=Siding And Corner
tile.fcNetherBrickSiding.siding.name=Nether Brick Siding
tile.fcNetherBrickSiding.corner.name=Nether Brick Corner
tile.fcNetherBrickSiding.bench.name=Nether Brick Bench
tile.fcNetherBrickSiding.fence.name=Nether Brick Wall
tile.fcNetherBrickMoulding.name=Moulding And Decorative
tile.fcNetherBrickMoulding.moulding.name=Nether Brick Moulding
tile.fcNetherBrickMoulding.column.name=Nether Brick Column
tile.fcNetherBrickMoulding.pedestal.name=Nether Brick Pedestal
tile.fcNetherBrickMoulding.table.name=Nether Brick Table

tile.fcBrickSiding.name=Siding And Corner
tile.fcBrickSiding.siding.name=Brick Siding
tile.fcBrickSiding.corner.name=Brick Corner
tile.fcBrickSiding.bench.name=Brick Bench
tile.fcBrickSiding.fence.name=Brick Wall
tile.fcBrickMoulding.name=Moulding And Decorative
tile.fcBrickMoulding.moulding.name=Brick Moulding
tile.fcBrickMoulding.column.name=Brick Column
tile.fcBrickMoulding.pedestal.name=Brick Pedestal
tile.fcBrickMoulding.table.name=Brick Table

tile.fcStoneSiding.stone.name=Siding And Corner
tile.fcStoneSiding.stone.siding.name=Stone Siding
tile.fcStoneSiding.stone.corner.name=Stone Corner
tile.fcStoneSiding.stone.bench.name=Stone Bench
tile.fcStoneSiding.stone.fence.name=Stone Wall
tile.fcStoneMoulding.stone.name=Moulding And Decorative
tile.fcStoneMoulding.stone.moulding.name=Stone Moulding
tile.fcStoneMoulding.stone.column.name=Stone Column
tile.fcStoneMoulding.stone.pedestal.name=Stone Pedestal
tile.fcStoneMoulding.stone.table.name=Stone Table

tile.fcStoneSiding.deepslate.name=Siding And Corner
tile.fcStoneSiding.deepslate.siding.name=Deepslate Siding
tile.fcStoneSiding.deepslate.corner.name=Deepslate Corner
tile.fcStoneSiding.deepslate.bench.name=Deepslate Bench
tile.fcStoneSiding.deepslate.fence.name=Deepslate Wall
tile.fcStoneMoulding.deepslate.name=Moulding And Decorative
tile.fcStoneMoulding.deepslate.moulding.name=Deepslate Moulding
tile.fcStoneMoulding.deepslate.column.name=Deepslate Column
tile.fcStoneMoulding.deepslate.pedestal.name=Deepslate Pedestal
tile.fcStoneMoulding.deepslate.table.name=Deepslate Table

tile.fcStoneSiding.blackstone.name=Siding And Corner
tile.fcStoneSiding.blackstone.siding.name=Blackstone Siding
tile.fcStoneSiding.blackstone.corner.name=Blackstone Corner
tile.fcStoneSiding.blackstone.bench.name=Blackstone Bench
tile.fcStoneSiding.blackstone.fence.name=Blackstone Wall
tile.fcStoneMoulding.blackstone.name=Moulding And Decorative
tile.fcStoneMoulding.blackstone.moulding.name=Blackstone Moulding
tile.fcStoneMoulding.blackstone.column.name=Blackstone Column
tile.fcStoneMoulding.blackstone.pedestal.name=Blackstone Pedestal
tile.fcStoneMoulding.blackstone.table.name=Blackstone Table

tile.fcSandstoneSiding.name=Siding And Corner
tile.fcSandstoneSiding.siding.name=Sandstone Siding
tile.fcSandstoneSiding.corner.name=Sandstone Corner
tile.fcSandstoneSiding.bench.name=Sandstone Bench
tile.fcSandstoneSiding.fence.name=Sandstone Wall
tile.fcSandstoneMoulding.name=Moulding And Decorative
tile.fcSandstoneMoulding.moulding.name=Sandstone Moulding
tile.fcSandstoneMoulding.column.name=Sandstone Column
tile.fcSandstoneMoulding.pedestal.name=Sandstone Pedestal
tile.fcSandstoneMoulding.table.name=Sandstone Table

tile.fcBlockAestheticOpaqueEarth.name=Aesthetic Opaque Earth
tile.fcBlockAestheticOpaqueEarth.blight.name=Blight
tile.fcBlockAestheticOpaqueEarth.blight3.name=Mature Blight
tile.fcBlockAestheticOpaqueEarth.packed.name=Packed Earth
tile.fcBlockAestheticOpaqueEarth.dung.name=Block of Dung
tile.fcBlockSlabDirt.name=Dirt Slab
tile.fcBlockSlabDirt.grass.name=Old Grass Slab
tile.fcBlockSlabDirt.packed.name=Packed Earth Slab
tile.fcBlockSlabFalling.name=Gravel Slab
tile.fcBlockSlabFalling.sand.name=Sand Slab
tile.fcBlockThatch.name=Thatch
tile.fcBlockDiamondIngot.name=Diamond Ingot Block

# Vanilla Blocks Renamed

tile.tnt.name=Powder Keg
tile.mushroom.name=Old Mushroom
tile.anvil.intact.name=Dead Weight
tile.anvil.slightlyDamaged.name=Dead Weight
tile.anvil.veryDamaged.name=Dead Weight
tile.stairsQuartz.name=Quartz Stairs
tile.stoneSlab.quartz.name=Quartz Slab
tile.quartzBlock.default.name=Quartz Block
tile.quartzBlock.chiseled.name=Chiseled Quartz
tile.quartzBlock.lines.name=Quartz Pillar
tile.pumpkin.name=Carved Pumpkin
tile.wood.blood.name=Blood Wood Planks
tile.woodSlab.blood.name=Blood Wood Slab

tile.torch.name=Old Torch

tile.stone.stone.name=Stone
tile.stone.deepslate.name=Deepslate
tile.stone.blackstone.name=Blackstone

tile.stonebrick.stone.name=Cobblestone
tile.stonebrick.deepslate.name=Cobbled Deepslate
tile.stonebrick.blackstone.name=Cobbled Blackstone

tile.stoneMoss.stone.name=Mossy Cobblestone
tile.stoneMoss.deepslate.name=Mossy Cobbled Deepslate
tile.stoneMoss.blackstone.name=Mossy Cobbled Blackstone

tile.stonebricksmooth.stone.name=Stone Bricks
tile.stonebricksmooth.stone.mossy.name=Mossy Stone Bricks
tile.stonebricksmooth.stone.cracked.name=Cracked Stone Bricks
tile.stonebricksmooth.stone.chiseled.name=Chiseled Stone Bricks

tile.stonebricksmooth.deepslate.name=Deepslate Bricks
tile.stonebricksmooth.deepslate.mossy.name=Mossy Deepslate Bricks
tile.stonebricksmooth.deepslate.cracked.name=Cracked Deepslate Bricks
tile.stonebricksmooth.deepslate.chiseled.name=Chiseled Deepslate Bricks

tile.stonebricksmooth.blackstone.name=Blackstone Bricks
tile.stonebricksmooth.blackstone.mossy.name=Mossy Blackstone Bricks
tile.stonebricksmooth.blackstone.cracked.name=Cracked Blackstone Bricks
tile.stonebricksmooth.blackstone.chiseled.name=Chiseled Blackstone Bricks

tile.cobblestoneSlab.stone.name=Cobblestone Slab
tile.cobblestoneSlab.deepslate.name=Cobbled Deepslate Slab
tile.cobblestoneSlab.blackstone.name=Cobbled Blackstone Slab

tile.stoneBrickSlab.stone.name=Stone Brick Slab
tile.stoneBrickSlab.deepslate.name=Deepslate Brick Slab
tile.stoneBrickSlab.blackstone.name=Blackstone Brick Slab

tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.deepslate.name=Deepslate Slab
tile.stoneSlab.blackstone.name=Blackstone Slab

tile.sapling.oak.name=Old Oak Sapling
tile.sapling.spruce.name=Old Spruce Sapling
tile.sapling.birch.name=Old Birch Sapling
tile.sapling.jungle.name=Old Jungle Sapling

tile.sapling.oakMature.name=Old Mature Oak Sapling
tile.sapling.spruceMature.name=Old Mature Spruce Sapling
tile.sapling.birchMature.name=Old Mature Birch Sapling
tile.sapling.jungleMature.name=Old Mature Jungle Sapling

tile.netherrack.name=Netherrack
tile.portal.name=Nether Portal

# BTW Items

item.fcItemBucketCement.name=Cement Bucket
item.fcItemWolfChopRaw.name=Raw Wolfchop
item.fcItemWolfChopCooked.name=Cooked Wolfchop
item.fcItemNethercoal.name=Nethercoal
item.fcItemSeedsHemp.name=Hemp Seeds
item.fcItemHemp.name=Hemp
item.fcItemGear.name=Gear
item.fcItemFlour.name=Flour
item.fcItemFibersHemp.name=Hemp Fibers
item.fcItemLeatherScoured.name=Scoured Leather
item.fcItemDonut.name=Donut
item.fcItemRope.name=Rope
item.fcItemSlats.name=Old Slats
item.fcItemDung.name=Dung
item.fcItemWaterWheel.name=Water Wheel
item.fcItemBladeWindMill.name=Sail
item.fcItemWindMill.name=Wind Mill
item.fcItempFabric.name=Fabric
item.fcItemGrate.name=Old Grate
item.fcItemWicker.name=Old Wicker Pane
item.fcItemLeatherTanned.name=Tanned Leather
item.fcItemStrap.name=Strap
item.fcItemBelt.name=Belt
item.fcItemFoulFood.name=Foul Food
item.fcItemBladeWood.name=Wood Blade
item.fcItemGlue.name=Glue
item.fcItemTallow.name=Tallow
item.fcItemHaft.name=Haft
item.fcItemIngotSteel.name=Soulforged Steel
item.fcItemPickAxeRefined.name=Refined Pickaxe
item.fcItemShovelRefined.name=Refined Shovel
item.fcItemHoeRefined.name=Refined Hoe
item.fcItemAxeBattle.name=Battle Axe
item.fcItemSwordRefined.name=Refined Sword
item.fcItemNetherrackGround.name=Ground Netherrack
item.fcItemDustHellfire.name=Hellfire Dust
item.fcItemConcentratedHellfire.name=Concentrated Hellfire
item.fcItemArmorPlate.name=Steel Armor Plate
item.fcItemHelmetPlate.name=Plate Helm
item.fcItemChestplatePlate.name=Breastplate
item.fcItemLeggingsPlate.name=Plate Leggings
item.fcItemBootsPlate.name=Plate Boots
item.fcItemBowComposite.name=Composite Bow
item.fcItemArrowheadBroadhead.name=Broadhead
item.fcItemArrowBroadhead.name=Broadhead Arrow
item.fcItemDustCoal.name=Pile of Coal Dust
item.fcItemPadding.name=Padding
item.fcItemFilament.name=Filament
item.fcItemRedstoneEye.name=Redstone Eye
item.fcItemUrn.name=Urn
item.fcItemUrnSoul.name=Soul Urn
item.fcItemEggPoached.name=Poached Egg
item.fcItemPotash.name=Potash
item.fcItemSoap.name=Soap
item.fcItemDustSaw.name=Saw Dust
item.fcItemGimpHelm.name=Gimp Mask
item.fcItemGimpChest.name=Leather Vest
item.fcItemGimpLeggings.name=Chaps
item.fcItemGimpBoots.name=Biker Boots
item.fcItemDynamite.name=Dynamite
item.fcItemHarnessBreeding.name=Breeding Harness
item.fcItemDustSoul.name=Soul Dust
item.fcItemMattock.name=Mattock
item.fcItemHatchetRefined.name=Refined Axe
item.fcItemNetherSludge.name=Nether Sludge
item.fcItemBrickNether.name=Nether Brick
item.fcItemTuningFork.name=Tuning Fork
item.fcItemScrollArcane.name=Arcane Scroll
item.fcItemCandle.name=Candle
item.fcItemSporesNetherGroth.name=Nether Groth Spores
item.fcItemMould.name=Mould
item.fcItemCanvas.name=Canvas
item.fcItemKibble.name=Kibble
item.fcItemEggRaw.name=Raw Egg
item.fcItemEggFried.name=Fried Egg
item.fcItemScrew.name=Screw
item.fcItemArrowRotten.name=Rotted Arrow
item.fcItemOcularOfEnder.name=Ocular of Ender
item.fcItemEnderSpectacles.name=Ender Spectacles
item.fcItemStake.name=Stake
item.fcItemBrimstone.name=Brimstone
item.fcItemNitre.name=Nitre
item.fcItemElement.name=Element
item.fcItemFuse.name=Fuse
item.fcItemBlastingOil.name=Blasting Oil
item.fcItemWindMillVertical.name=Wind Mill
item.fcItemPotatoBoiled.name=Boiled Potato
item.fcItemMuttonRaw.name=Raw Mutton
item.fcItemMuttonCooked.name=Cooked Mutton
item.fcItemWitchWart.name=Witch Wart
item.fcItemCarrotCooked.name=Cooked Carrot
item.fcItemSandwichTasty.name=Tasty Sandwich
item.fcItemSteakAndPotatoes.name=Steak and Potatoes
item.fcItemHamAndEggs.name=Ham and Eggs
item.fcItemDinnerSteak.name=Steak Dinner
item.fcItemDinnerPork.name=Pork Dinner
item.fcItemDinnerWolf.name=Wolf Dinner
item.fcItemKebabRaw.name=Raw Kebab
item.fcItemKebabCooked.name=Cooked Kebab
item.fcItemSoupChicken.name=Chicken Soup
item.fcItemChowder.name=Chowder
item.fcItemStewHearty.name=Hearty Stew
item.fcItemMushroomRed.name=Mushroom
item.fcItemMushroomBrown.name=Mushroom
item.fcItemNuggetIron.name=Iron Nugget
item.fcItemMail.name=Mail
item.fcItemMysteryMeatRaw.name=Raw Mystery Meat
item.fcItemMysteryMeatCooked.name=Cooked Mystery Meat
item.fcItemMushroomOmletRaw.name=Raw Mushroom Omelet
item.fcItemMushroomOmletCooked.name=Cooked Mushroom Omelet
item.fcItemEggScrambledRaw.name=Raw Scrambled Egg
item.fcItemEggScrambledCooked.name=Cooked Scrambled Egg
item.fcItemCreeperOysters.name=Creeper Oysters
item.fcItemWoolHelm.name=Tuque
item.fcItemWoolChest.name=Wool Jacket
item.fcItemWoolLeggings.name=Wool Britches
item.fcItemWoolBoots.name=Wool Socks
item.fcItemPaddedHelm.name=Padded Cap
item.fcItemPaddedChest.name=Padded Tunic
item.fcItemPaddedLeggings.name=Padded Pants
item.fcItemPaddedBoots.name=Padded Boots
item.fcItemTannedHelm.name=Tanned Leather Cap
item.fcItemTannedChest.name=Tanned Leather Tunic
item.fcItemTannedLeggings.name=Tanned Leather Pants
item.fcItemTannedBoots.name=Tanned Leather Boots
item.fcItemIngotDiamond.name=Diamond Ingot
item.fcItemLeatherCut.name=Cut Leather
item.fcItemLeatherTannedCut.name=Cut Tanned Leather
item.fcItemLeatherScouredCut.name=Cut Scoured Leather
item.fcItemFishingRodBaited.name=Baited Fishing Rod
item.fcItemPileDirt.name=Pile of Dirt
item.fcItemPileSand.name=Pile of Sand
item.fcItemPileGravel.name=Pile of Gravel
item.fcItemBatWing.name=Bat Wing
item.fcItemDungGolden.name=Golden Dung
item.fcItemPileSoulSand.name=Pile of Soul Sand
item.fcItemPileEmerald.name=Pile of Emerald
item.fcItemRedstoneLatch.name=Redstone Latch
item.fcItemNuggetSteel.name=Soulforged Steel Nugget
item.fcItemWool.name=Wool
item.fcItemCocoaBeans.name=Cocoa Beans
item.fcItemChocolate.name=Chocolate
item.fcItemBucketChocolateMilk.name=Chocolate Milk
item.fcItemSoulFlux.name=Soul Flux
item.fcItemEnderSlag.name=Ender Slag
item.fcItemPastryUncookedCake.name=Cake Batter
item.fcItemPastryUncookedCookies.name=Cookie Dough
item.fcItemPastryUncookedPumpkinPie.name=Oven Ready Pumpkin Pie
item.fcItemMysteriousGland.name=Mysterious Gland
item.fcItemBeastLiverRaw.name=Liver of the Beast
item.fcItemBeastLiverCooked.name=Cooked Liver
item.fcItemAncientProphecy.name=Prophecy Fragment
item.fcItemStumpRemover.name=Stump Remover
item.fcItemChiselWood.name=Pointy Stick

item.fcItemStone.stone.name=Loose Rock
item.fcItemStone.deepslate.name=Loose Deepslate Rock
item.fcItemStone.blackstone.name=Loose Blackstone Rock

item.fcItemChiselStone.name=Sharp Stone
item.fcItemClub.name=Wood Club
item.fcItemFireStarterSticks.name=Fire Plough
item.fcItemFireStarterBow.name=Bow Drill
item.fcItemChunkIronOre.name=Chunk of Iron Ore
item.fcItemPileIronOre.name=Pile of Iron Ore
item.fcItemChiselIron.name=Iron Chisel
item.fcItemChunkGoldOre.name=Chunk of Gold Ore
item.fcItemPileGoldOre.name=Pile of Gold Ore
item.fcItemWickerPiece.name=Wicker
item.fcItemKnittingNeedles.name=Knitting Needles
item.fcItemKnitting.name=Knitting
item.fcItemWoolKnit.name=Wool Knit
item.fcItemClubBone.name=Bone Club
item.fcItemMeatCured.name=Cured Meat
item.fcItemMetalFragment.name=Metal Fragment
item.fcItemPileClay.name=Pile of Clay
item.fcItemMeatBurned.name=Burned Meat
item.fcItemChickenFeed.name=Chicken Feed
item.fcItemFishHookBone.name=Bone Fish Hook
item.fcItemCarvingBone.name=Unfinished Fish Hook

item.fcItemBrickStone.stone.name=Stone Brick
item.fcItemBrickStone.deepslate.name=Deepslate Brick
item.fcItemBrickStone.blackstone.name=Blackstone Brick

item.fcItemWickerWeaving.name=Wicker Weaving
item.fcItemWheat.name=Wheat
item.fcItemWheatSeeds.name=Wheat Seeds
item.fcItemBreadDough.name=Bread Dough
item.fcItemStraw.name=Straw
item.fcItemBrickUnfired.name=Wet Brick
item.fcItemBrickNetherUnfired.name=Wet Nether Brick
item.fcItemChiselDiamond.name=Diamond Chisel
item.fcItemShearsDiamond.name=Diamond Shears
item.fcItemReedRoots.name=Sugar Cane Roots
item.fcItemCarrot.name=Carrot
item.fcItemCarrotSeeds.name=Carrot Seeds
item.fcItemDiamondPlate.name=Diamond Armor Plate
item.fcItemMelonMashed.name=Mashed Melon
item.fcItemBedroll.name=Bedroll
item.fcItemCorpseEye.name=Corpse Eye
item.fcItemTangledWeb.name=Tangled Web
item.fcItemWebUntangling.name=Web Untangling
item.fcItemSinew.name=Sinew
item.fcItemSinewExtractingBeef.name=Sinew Extracting
item.fcItemSinewExtractingWolf.name=Sinew Extracting
item.fcItemRawCheval.name=Raw Cheval
item.fcItemCookedCheval.name=Cooked Cheval

# BTW Complex Items

item.fcItemBark.name=Bark
item.fcItemBark.oak.name=Oak Bark
item.fcItemBark.spruce.name=Spruce Bark
item.fcItemBark.birch.name=Birch Bark
item.fcItemBark.jungle.name=Jungle Bark
item.fcItemBark.bloodwood.name=Blood Bark

# Vanilla Items Renamed

item.cauldron.name=Cistern
item.mushroomStew.name=Cream of Mushroom
item.enchantedBook.name=Ancient Manuscript
item.fireworks.name=Damp Firework
item.stick.name=Shaft
item.fermentedSpiderEye.name=Venom Sac
item.dyePowder.brown.name=Cocoa Powder
item.skull.wither.name=Runed Skull
item.skull.infused.name=Infused Skull
item.wheat.name=Old Wheat
item.seeds.name=Old Seeds
item.carrots.name=Old Carrot
item.shears.name=Iron Shears

# Colored items

wool.black.name=Black Wool
wool.red.name=Red Wool
wool.green.name=Green Wool
wool.brown.name=Brown Wool
wool.blue.name=Blue Wool
wool.purple.name=Purple Wool
wool.cyan.name=Cyan Wool
wool.lightGray.name=Light Gray Wool
wool.gray.name=Gray Wool
wool.pink.name=Pink Wool
wool.lime.name=Lime Wool
wool.yellow.name=Yellow Wool
wool.lightBlue.name=Light Blue Wool
wool.magenta.name=Magenta Wool
wool.orange.name=Orange Wool
wool.white.name=White Wool

woolKnit.black.name=Black Wool Knit
woolKnit.red.name=Red Wool Knit
woolKnit.green.name=Green Wool Knit
woolKnit.brown.name=Brown Wool Knit
woolKnit.blue.name=Blue Wool Knit
woolKnit.purple.name=Purple Wool Knit
woolKnit.cyan.name=Cyan Wool Knit
woolKnit.lightGray.name=Light Gray Wool Knit
woolKnit.gray.name=Gray Wool Knit
woolKnit.pink.name=Pink Wool Knit
woolKnit.lime.name=Lime Wool Knit
woolKnit.yellow.name=Yellow Wool Knit
woolKnit.lightBlue.name=Light Blue Wool Knit
woolKnit.magenta.name=Magenta Wool Knit
woolKnit.orange.name=Orange Wool Knit
woolKnit.white.name=White Wool Knit

candle.black.name=Black Candle
candle.red.name=Red Candle
candle.green.name=Green Candle
candle.brown.name=Brown Candle
candle.blue.name=Blue Candle
candle.purple.name=Purple Candle
candle.cyan.name=Cyan Candle
candle.lightGray.name=Light Gray Candle
candle.gray.name=Gray Candle
candle.pink.name=Pink Candle
candle.lime.name=Lime Candle
candle.yellow.name=Yellow Candle
candle.lightBlue.name=Light Blue Candle
candle.magenta.name=Magenta Candle
candle.orange.name=Orange Candle
candle.white.name=White Candle

# Potions

potion.fcFortune=Fortune
potion.fcLooting=Looting
potion.fcTrueSight=True Sight
potion.hunger=Food Poisoning

# Container

container.fcFurnaceBrick=Brick Oven
container.fcHamper=Hamper
container.fcMillStone=Mill Stone

# Entities

entity.fcDireWolf.name=The Beast
entity.fcJungleSpider.name=Jungle Spider
entity.addonVillagerFarmer.name=Farmer
entity.addonVillagerBlacksmith.name=Blacksmith
entity.addonVillagerButcher.name=Butcher
entity.addonVillagerLibrarian.name=Librarian
entity.addonVillagerPriest.name=Priest

# KeyBindings

key.special=Alternative Use

# Chat Messages

item.fcItemWaterWheel.placementObstructed=Water Wheel placement is obstructed by something, or by you
item.fcItemWaterWheel.notEnoughRoom=Not enough room to place Water Wheel
message.windMill.placementObstructed=Wind Mill placement is obstructed by something, or by you
message.windMill.notEnoughRoom=Not enough room to place Wind Mill (They are friggin HUGE!)
item.fcItemWindMillVertical.tooFewAxles=Too few vertical Axles in column to place Wind Mill here
tile.beacon.playerBound=You have been bound to this beacon
tile.beacon.invalid=Your respawn location was invalid
tile.beacon.notPresent=The beacon to which you were bound is no longer present
tile.beacon.tooFar=The beacon to which you are bound was too far away
tile.beacon.obstructed=The beacon to which you are bound was obstructed
tile.beacon.unknown=Your respawn failed for an unknown reason
tile.bed.sleepImpossible=You are too troubled to rest here
tile.fcBlockHandCrank.playerExhausted=You're too exhausted for manual labor
item.enchantedBook.languageUnfamiliar=The language of this text is unfamiliar to you
message.death.newSpawn=You have been cast to the winds...
message.death.oldSpawn=This area feels familiar...
chat.type.local=[Local] <%s> %s
chat.type.global=[Global] <%s> %s
commands.global.usage=/g or /global <your message ...>

# Death Messages

death.attack.fcSaw=%1$s rests in pieces
death.attack.fcChoppingBlock=%1$s was put on the chopping block
death.attack.fcGroth=%1$s became one with the Groth
death.attack.fcGrothSpores=%1$s succumbed to the Groth menace
death.attack.fcMelon=%1$s was smothered in melons
death.attack.fcPumpkin=%1$s took wearing a pumpkin a bit too far
death.attack.fcGloom=%1$s was consumed by the darkness

# Status effects

status.invalid=Invalid

status.gloom.gloom=Gloom
status.gloom.dread=Dread
status.gloom.terror=Terror

status.hunger.peckish=Peckish
status.hunger.hungry=Hungry
status.hunger.famished=Famished
status.hunger.emaciated=Emaciated
status.hunger.starving=Starving

status.health.hurt=Hurt
status.health.injured=Injured
status.health.wounded=Wounded
status.health.crippled=Crippled
status.health.dying=Dying

status.fat.plump=Plump
status.fat.chubby=Chubby
status.fat.fat=Fat
status.fat.obese=Obese

# Commands

commands.difficulty.usage=/difficulty [new difficulty]
commands.difficulty.unknown=Unrecognized difficulty mode
commands.difficulty.current=Current difficulty mode is
commands.difficulty.set=Set difficulty mode to

# Menu strings

selectWorld.difficulty=Difficulty
selectWorld.gameMode=Mode:
selectWorld.gameMode.survival=Hardcore Survival
selectWorld.gameMode.hardcore=Permadeath
selectWorld.gameMode.survival.line1=Respawn in a random area
selectWorld.gameMode.survival.line2=when you die. Get a compass
selectWorld.gameMode.survival.line3=to make it back to spawn.
selectWorld.gameMode.creative.line1=Unlimited resources, free
selectWorld.gameMode.creative.line2=flying, and destroy blocks
selectWorld.gameMode.creative.line3=instantly.
selectWorld.gameMode.hardcore.line1=Turn off several features &
selectWorld.gameMode.hardcore.line2=disable intended systems.
selectWorld.gameMode.hardcore.line3=Not recommended to anyone.

deathScreen.respawn=Respawn Randomly
deathScreen.respawnNearby=Respawn Nearby

difficulty.standard.name=Standard
difficulty.standard.description=The standard experience.
difficulty.standard.description2=Recommended for players
difficulty.standard.description3=looking for a challenge.

difficulty.standard_locked.name=Standard (Locked)
difficulty.standard_locked.description=The standard experience.
difficulty.standard_locked.description2=Recommended for players
difficulty.standard_locked.description3=looking for a challenge.

difficulty.relaxed.name=Relaxed
difficulty.relaxed.description=A more relaxed experience.
difficulty.relaxed.description2=Recommended for those looking
difficulty.relaxed.description3=for lower pressure survival.

difficulty.relaxed_locked.name=Relaxed (Locked)
difficulty.relaxed_locked.description=A more relaxed experience.
difficulty.relaxed_locked.description2=Recommended for those looking
difficulty.relaxed_locked.description3=for lower pressure survival.

difficulty.hostile.name=Hostile
difficulty.hostile.description=A more hostile experience.
difficulty.hostile.description2=Recommended for those looking
difficulty.hostile.description3=for higher pressure survival.

difficulty.hostile_locked.name=Hostile (Locked)
difficulty.hostile_locked.description=A more hostile experience.
difficulty.hostile_locked.description2=Recommended for those looking
difficulty.hostile_locked.description3=for higher pressure survival.

# Attributes

attribute.name.generic.armor=Armor
attribute.name.generic.armorWeight=Armor Weight
attribute.name.generic.hungerCost=Hunger Cost

attribute.name.generic.hungerCost.tiny=Tiny
attribute.name.generic.hungerCost.small=Small
attribute.name.generic.hungerCost.medium=Medium
attribute.name.generic.hungerCost.large=Large

# Achievements

achievementtab.btw=実績紹介

achievement.findReeds=葦_あし_を知っていますか？
achievement.findReeds.desc=葦は温暖な気候の水辺に生育しています。

achievement.craftWicker=私だけを編んでください
achievement.craftWicker.desc=一緒に葦を編む

achievement.craftBasket=今すぐ編む
achievement.craftBasket.desc=葦を組み合わせよう

achievement.findBones=骨になる
achievement.findBones.desc=骨を見つけよう

achievement.craftBoneClub=クラブに行こう
achievement.craftBoneClub.desc=1+1 イコール SMASH

achievement.craftBoneHook=フック船長
achievement.craftBoneHook.desc=骨を加工する

achievement.baitFishingRod=フィッシー・ビジネス
achievement.baitFishingRod.desc=釣竿に餌をつける

achievement.findShaft=あなたは、シャフトを得た
achievement.findShaft.desc=その木を殴り続けろ

achievement.craftWoodClub=私の最初の武器
achievement.craftWoodClub.desc=二刀流で大物

achievement.craftFirePlow=強く擦れ、よく擦れ
achievement.craftFirePlow.desc=シャフトを組み合わせよう

achievement.craftCampfire=バーベキュータイム
achievement.craftCampfire.desc=もっと多くのシャフトを組み合わせよう

achievement.cookMeat=キッチン？なにそれおいしいの？
achievement.cookMeat.desc=焚き火やオーブンで肉を焼く

achievement.craftPointyStick=目を突き刺さないように
achievement.craftPointyStick.desc=シャフトを研ぐ

achievement.craftKnittingNeedles=おばあちゃんモード解禁
achievement.craftKnittingNeedles.desc=すべては2本の尖った棒から始まる

achievement.craftWoolArmor=靴下はいらないよ
achievement.craftWoolArmor.desc=編み物を始めるには羊毛の玉が2つ必要です

achievement.craftSharpStone=これで何か採掘できるかな？
achievement.craftSharpStone.desc=石を尖らせよう

achievement.findString=粘着性のある状況
achievement.findString.desc=クモはあなたの友人です

achievement.craftBowDrill=擦るんだよ、当然のように
achievement.craftBowDrill.desc=紐や糸があれば、もっといい感じになる

achievement.craftStoneAxe=斧で殴りたかったんだ
achievement.craftStoneAxe.desc=石を棒にくくりつけるのに糸を使う

achievement.findWood=最後に丸太
achievement.findWood.desc=斧で木を切り倒す

achievement.craftStoneShovel=毎日シャベルで掘ってる
achievement.craftStoneShovel.desc=紐で石を棒にくくりつける

achievement.dryBricks=粘土クッキー
achievement.dryBricks.desc=粘土でレンガを作り、天日で乾燥させる。

achievement.findIronChunk=ハードウェアを手に入れる
achievement.findIronChunk.desc=複数の鉱石の粉を組み合わせて、溶かすための塊を作る。

achievement.craftOven=バーベキューはもうしない？
achievement.craftOven.desc=レンガの板でレンガかまどを作る

achievement.cookIron=これだけ？
achievement.cookIron.desc=鉄の塊を溶かす

achievement.craftIronChisel=初めての鉄の道具
achievement.craftIronChisel.desc=鉄の塊を削ってノミを作る

achievement.findStoneBrick=四角いもの
achievement.findStoneBrick.desc=鉄のノミで石を削る

achievement.craftWorkbench=ベンチマークの作成
achievement.craftWorkbench.desc=切り株を加工して作業台を作る

achievement.craftStonePick=採掘の時間
achievement.craftStonePick.desc=糸で石のツルハシを作る

achievement.craftIronIngot=実際に入手したハードウェア
achievement.craftIronIngot.desc=ナゲットをインゴットに加工する

achievement.craftIronPick=アイアンピック
achievement.craftIronPick.desc=鉄の道具は紐を必要としない

achievement.craftIronSword=鉄のとんがり棒
achievement.craftIronSword.desc=鉄とシャフトを使って剣を作る

achievement.craftIronHoe=農作業の時間
achievement.craftIronHoe.desc=長い軸に鉄を少しつけたもの、つまりクワだ

achievement.craftShears=剪定鋏
achievement.craftShears.desc=鉄のインゴットを使って鋏_はさみ_を作る。

achievement.craftCauldron=これで料理人
achievement.craftCauldron.desc=たくさんの鉄とバケツと...骨？

achievement.craftIronAxe=大工道具の斧
achievement.craftIronAxe.desc=鉄と軸を使って斧を作ります。

achievement.craftIronArmor=スーツを着よう
achievement.craftIronArmor.desc=鉄の鎧で身を守る

achievement.findDung=えーっ
achievement.findDung.desc=狼は便利だなぁ

achievement.craftScouredLeather=革を挽く
achievement.craftScouredLeather.desc=石臼で革を挽く

achievement.craftTannedLeather=革の料理？
achievement.craftTannedLeather.desc=樹皮と糞でレザーを調理する

achievement.craftSaw=大工親方
achievement.craftSaw.desc=ベルト、歯車、鉄のインゴットでのこぎりを作る

achievement.craftBellows=私を吹き飛ばして
achievement.craftBellows.desc=1/2板となめし革を使ってふいごを作る

achievement.craftTurntable=くーるくる
achievement.craftTurntable.desc=時計を使ってターンテーブルを作る

achievement.craftPottery=ポットヘッド
achievement.craftPottery.desc=ターンテーブルの上の粘土を陶器に変身させる。

achievement.craftHopper=投入しよう
achievement.craftHopper.desc=圧力板と木材と歯車を組み合わせて、ホッパーを作ります。

achievement.craftPlanks=木材に感謝を
achievement.craftPlanks.desc=鉄の斧と丸太で板を作る

achievement.craftHamper=それを全て編み込む
achievement.craftHamper.desc=大きな箱が必要な場合は、支柱が必要

achievement.craftGear=歯車
achievement.craftGear.desc=シャフトと木材で、その場しのぎのギアを作ることができます。

achievement.craftHandCrank=手回し工業
achievement.craftHandCrank.desc=ハンドクランクを作る

achievement.craftMillstone=挽く時間
achievement.craftMillstone.desc=石臼を作る

achievement.findHempSeeds=話の種は見つかった？
achievement.findHempSeeds.desc=草を耕すと麻の種が取れる

achievement.harvestHemp=麻でより良い生活を
achievement.harvestHemp.desc=麻の収穫に鋏(ハサミ)を使う

achievement.craftHempFibers=食物繊維を多く含む
achievement.craftHempFibers.desc=麻を石臼で挽く

achievement.craftAxle=パワームーブ
achievement.craftAxle.desc=ロープと板で車軸を作る

achievement.craftGearBox=力の方向転換
achievement.craftGearBox.desc=車軸と木材を使って歯車箱(gear box)を作る

achievement.craftFabric=工業とは？
achievement.craftFabric.desc=繊維を組み合わせて、布を作る。

achievement.craftWindmill=目が回る
achievement.craftWindmill.desc=4枚の帆を持つ風車を作る

achievement.craftPadding=テディベアでもどう？
achievement.craftPadding.desc=羊毛と繊維で柔らかいクッション材を作る

achievement.findDiamonds=ダイヤモンド
achievement.findDiamonds.desc=鉄の道具を使ってダイヤモンドを手に入れる

achievement.craftDiamondIngot=ピカピカのインゴット
achievement.craftDiamondIngot.desc=鉄のインゴットとクリーパーオイスターとダイヤモンドを混ぜる。

achievement.findCreeperOysters=タマが取れちゃった？
achievement.findCreeperOysters.desc=チョキチョキ

achievement.craftDiamondArmor=ダイヤモンドで私を覆って
achievement.craftDiamondArmor.desc=ダイヤモンドの鎧は命を救う

achievement.craftDiamondPick=再生可能な道具
achievement.craftDiamondPick.desc=ダイヤモンドの道具は100％再生可能

achievement.findObsidian=アイス・バケツ・チャレンジ
achievement.findObsidian.desc=黒曜石のブロックを手に入れる

achievement.travelNether=地獄にようこそ
achievement.travelNether.desc=ネザーへ行く

achievement.findDormantForge=眠りし秘宝
achievement.findDormantForge.desc=ネザー要塞にある休眠中の金床を探せ

achievement.findBlazeRod=火の中へ
achievement.findBlazeRod.desc=ブレイズロッドを解放する

achievement.craftGroundNetherrack=めまいがする
achievement.craftGroundNetherrack.desc=ネザーラックを挽く

achievement.craftHibachi=望むままに火を
achievement.craftHibachi.desc=火鉢を作ろう

achievement.cookUrn=壷を作る
achievement.cookUrn.desc=窯で、未焼成の土の壷を焼く

achievement.cookCrucible=私はとても興奮している
achievement.cookCrucible.desc=窯の中で未焼成のるつぼを焼く

achievement.craftWaterwheel=水力発電
achievement.craftWaterwheel.desc=接着剤で木をくっつける

achievement.craftSoulUrn=ボトルアップ
achievement.craftSoulUrn.desc=壷の中に魂を捕らえる

achievement.cureZombieVillager=ゾンビドクター
achievement.cureZombieVillager.desc=ゾンビの村人を治療する

achievement.tradeFarmerLvl2=見習い農夫
achievement.tradeFarmerLvl2.desc=鉄の鍬を売る

achievement.tradeFarmerLvl3=若手の農夫
achievement.tradeFarmerLvl3.desc=石臼を売る

achievement.tradeFarmerLvl4=熟練農夫
achievement.tradeFarmerLvl4.desc=水車を売る

achievement.tradeFarmerLvl5=マスターファーマー
achievement.tradeFarmerLvl5.desc=農夫を最大レベルにするために、プランターをいくつか売る

achievement.tradeButcherLvl2=見習い肉屋
achievement.tradeButcherLvl2.desc=大釜を売却してください

achievement.tradeButcherLvl3=肉屋の職人
achievement.tradeButcherLvl3.desc=ノコギリを売却します

achievement.tradeButcherLvl4=熟練の肉屋
achievement.tradeButcherLvl4.desc=繁殖用ハーネスを売却

achievement.tradeButcherLvl5=マスターブッチャー
achievement.tradeButcherLvl5.desc=血まみれのまな板を売却して、肉屋を最大レベルにします。

achievement.tradeBlacksmithLvl2=鍛冶屋見習い
achievement.tradeBlacksmithLvl2.desc=ヒバチを売却

achievement.tradeBlacksmithLvl3=鍛冶屋の職人
achievement.tradeBlacksmithLvl3.desc=ふいごを売却します

achievement.tradeBlacksmithLvl4=熟練鍛冶屋
achievement.tradeBlacksmithLvl4.desc=るつぼを売る

achievement.tradeBlacksmithLvl5=マスター鍛冶屋
achievement.tradeBlacksmithLvl5.desc=鍛冶屋を最大にするために鋼鉄を売ります。

achievement.tradePriestLvl2=見習い神官
achievement.tradePriestLvl2.desc=古文書1個を売ります。

achievement.tradePriestLvl3=若手の神官
achievement.tradePriestLvl3.desc=醸造台を売却

achievement.tradePriestLvl4=熟練の神官
achievement.tradePriestLvl4.desc=ブロックディスペンサーを売る

achievement.tradePriestLvl5=ハイプリースト
achievement.tradePriestLvl5.desc=神官を最大レベルにするためのエンダーメガネを売ります。

achievement.tradeLibrarianLvl2=見習い司書
achievement.tradeLibrarianLvl2.desc=エンチャントテーブルを売却

achievement.tradeLibrarianLvl3=若手の司書
achievement.tradeLibrarianLvl3.desc=ドラゴンの器を売ってください

achievement.tradeLibrarianLvl4=熟練の司書
achievement.tradeLibrarianLvl4.desc=ルーンドスカルを売却

achievement.tradeLibrarianLvl5=マスターライブラリアン
achievement.tradeLibrarianLvl5.desc=地獄のエンチャント台を売却して、司書のレベルを最大にする。

achievement.craftEye=全てを見通す目
achievement.craftEye.desc=エンダーパールとエンダーアイを交換してください。

achievement.travelEnd=終わり？
achievement.travelEnd.desc=それとも始まり？

achievement.killDragon=終焉を解放せよ
achievement.killDragon.desc=エンダードラゴンを倒せ

achievement.craftSteelIngot=ダイヤモンドより強い
achievement.craftSteelIngot.desc=鉄のインゴットで貧弱な魂を捕らえることで作成される

achievement.craftSteelTools=精錬された道具
achievement.craftSteelTools.desc=ソウルフォージで作られた道具

achievement.craftSteelArmor=私を傷つけてみてください
achievement.craftSteelArmor.desc=鋼鉄と鋼鉄のアーマープレートで頑丈な鎧を作る。

achievement.craftInfernalEnchater=スクロールマスター
achievement.craftInfernalEnchater.desc=エンチャントテーブルをアップグレードするために鋼鉄を使用します。

achievement.craftInfusedSkull=目が光っている
achievement.craftInfusedSkull.desc=プリーストとルーンドスカルを交換する

achievement.killWither=始まり
achievement.killWither.desc=ウィザーを倒せ

achievement.findNetherstar=キラキラ光る～お空の星よ～
achievement.findNetherstar.desc=ウィザーがドロップします

achievement.craftBeacon=イッツ・ショータイム
achievement.craftBeacon.desc=ビーコンを建設する

achievement.craftForge=魂の金床
achievement.craftForge.desc=ネザースターとソウルフラックスで休眠状態のフォージを目覚めさせる。

achievement.craftBlockDispenser=吸い取る
achievement.craftBlockDispenser.desc=苔(こけ)石と魂封壺で製作

achievement.steelBeacon=ママ、やったよ
achievement.steelBeacon.desc=Tier 4 スチールビーコンを建設する

achievementtab.fun=シークレットアチーブメント

achievement.eatOysters=スパイシーなスナック
achievement.eatOysters.name=クリーパーオイスターを食べる

#achievement.powerCake=罪の味
#achievement.powerCake.desc=ケーキを食べる

achievement.cleanFarmer=汚れをばらまくな
achievement.cleanFarmer.desc=彼をきれいにするために汚い農夫に石鹸を売る

achievement.milkBucket=ミルクバケツ
achievement.milkBucket.desc=バケツ一杯のミルクを飲む

achievement.eatMysteryMeat=コレは、あなたの好きな肉だ
achievement.eatMysteryMeat.desc=で、それなんの肉？