# BTW Blocks

tile.fcBlockArcaneVessel.name=龙之容器
tile.fcBlockScrewPump.name=螺杆泵
tile.FCBlockFarmlandFertilized.name=肥沃农田
tile.fcBlockWoolSlab.name=羊毛台阶
tile.fcBlockGroth.name=生长的地狱孢子
tile.fcBlockInfernalEnchanter.name=炼狱附魔台
tile.fcBlockSoulforgedSteel.name=熔魂钢块
tile.fcBlockDetectorLogicGlowing.name=发光检测逻辑方块
tile.fcBlockBloodWoodLeaves.name=血木树叶
tile.fcBlockBloodWood.name=血木原木
tile.fcBlockMiningCharge.name=矿用炸药
tile.fcBlockBuddyBlock.name=方块更新检测器
tile.fcBlockKiln.name=砖窑
tile.fcBlockAnvil.name=熔魂钢砧
tile.fcBlockLightBlock.name=发光灯
tile.fcBlockHibachi.name=火盆
tile.fcBlockHopper.name=漏斗
tile.fcBlockSaw.name=螺杆锯
tile.fcBlockPlatform.name=升降台
tile.fcBlockCement.name=水泥
tile.fcBlockPulley.name=滑车
tile.fcBlockWoodOakMoulding.name=木半板
tile.fcBlockWoodOakMoulding.moulding.name=木条
tile.fcBlockCorner.name=木边角
tile.fcBlockBlockDispenser.name=方块发射器
tile.fcBlockCauldron.name=釜锅
tile.fcBlockDetectorBlock.name=探测器
tile.fcBlockDetectorLogic.name=探测逻辑块
tile.fcBlockLens.name=聚光器
tile.fcBlockHemp.name=麻
tile.fcBlockHandCrank.name=手摇曲柄
tile.fcBlockMillStone.name=磨石
tile.fcBlockAnchor.name=滑车锚
tile.fcBlockRope.name=麻绳
tile.fcBlockOmniSlab.name=半板
tile.fcBlockAxle.name=传动轴
tile.fcBlockAxlePowerSource.name=充能的传动轴
tile.fcBlockGearBox.name=齿轮箱
tile.fcBlockTurntable.name=螺杆旋转台
tile.fcBlockBellows.name=风箱
tile.fcBlockStokedFire.name=烈火
tile.fcBlockUnfiredPottery.name=生坯
tile.fcBlockUnfiredPottery.crucible.name=坩埚生坯
tile.fcBlockUnfiredPottery.planter.name=种植盆生坯
tile.fcBlockUnfiredPottery.vase.name=花瓶生坯
tile.fcBlockUnfiredPottery.urn.name=瓮生坯
tile.fcBlockUnfiredPottery.mould.name=模具生坯
tile.fcBlockCrucible.name=坩埚
tile.fcBlockPlanter.name=种植盆
tile.fcBlockVase.name=花瓶
tile.fcBlockDetectorRailWood.name=空载探测铁轨
tile.fcBlockDetectorRailSoulforgedSteel.name=重载探测铁轨
tile.fcBlockRottenFlesh.name=腐肉块
tile.fcBlockSoulforgeDormant.name=未激活的熔魂钢砧

tile.fcBlockSmoothstoneStairs.stone.name=石楼梯
tile.fcBlockSmoothstoneStairs.deepslate.name=深板岩楼梯
tile.fcBlockSmoothstoneStairs.blackstone.name=黑石楼梯

tile.fcBlockRottenFleshSlab.name=腐肉台阶
tile.fcBlockBoneSlab.name=骨台阶
tile.fcBlockPumpkinFresh.name=南瓜
tile.fcBlockWoodBloodStairs.name=血木楼梯
tile.fcBlockLogDamaged.name=砍伐过的原木
tile.fcBlockGrassSparseLoose.name=松散稀疏草方块
tile.fcBlockDirtLoose.name=松散泥土
tile.fcBlockDirtLooseSlab.name=松散泥土台阶
tile.fcBlockCampfire.name=篝火
tile.fcBlockUnfiredBrick.name=粗制砖坯
tile.fcBlockCookedBrick.name=红砖
tile.fcBlockBrickLoose.name=松散红砖块
tile.fcBlockBrickLooseSlab.name=松散红砖台阶

tile.fcBlockCobblestoneLoose.stone.name=松散圆石
tile.fcBlockCobblestoneLoose.deepslate.name=松散深板岩
tile.fcBlockCobblestoneLoose.blackstone.name=松散黑石

tile.fcBlockCobblestoneLooseSlab.stone.name=松散圆石台阶
tile.fcBlockCobblestoneLooseSlab.deepslate.name=松散深板岩台阶
tile.fcBlockCobblestoneLooseSlab.blackstone.name=松散黑石台阶

tile.fcBlockLooseFurnaceBrick.name=松散砖炉
tile.fcBlockFurnaceBrick.name=砖炉
tile.fcBlockTorchFiniteIdle.name=熄灭的粗制火把
tile.fcBlockTorchFiniteBurning.name=燃烧的粗制火把
tile.fcBlockStoneRough.name=粗糙石头
tile.fcBlockWorkStump.name=树墩工作台
tile.fcBlockBasketWicker.name=小篮子
tile.fcBlockLogSpike.name=原木尖桩
tile.fcBlockTorchIdle.name=熄灭的火把
tile.fcBlockUnfiredClay.name=粘土块
tile.fcBlockNetherSludge.name=地狱泥块
tile.fcBlockMyceliumSlab.name=菌丝台阶
tile.fcBlockBrickLooseStairs.name=松散红砖楼梯
tile.fcBlockBoxBark.name=树皮盒子

tile.fcBlockCobblestoneLooseStairs.stone.name=松散圆石楼梯
tile.fcBlockCobblestoneLooseStairs.deepslate.name=松散深板岩圆石楼梯
tile.fcBlockCobblestoneLooseStairs.blackstone.name=松散黑石圆石楼梯

tile.fcBlockCobblestoneStairs.stone.name=圆石楼梯
tile.fcBlockCobblestoneStairs.deepslate.name=深板岩圆石楼梯
tile.fcBlockCobblestoneStairs.blackstone.name=黑石圆石楼梯

tile.fcBlockLogSmouldering.name=阴燃的原木
tile.fcBlockWoodCinders.name=烧焦的原木
tile.fcBlockStumpCharred.name=烧焦的树桩
tile.fcBlockAshGroundCover.name=灰烬
tile.fcBlockSnowLoose.name=松散雪块
tile.fcBlockSnowLooseSlab.name=松散雪台阶
tile.fcBlockSnowSolid.name=雪块
tile.fcBlockSnowSolidSlab.name=雪台阶
tile.fcBlockLadder.name=梯子
tile.fcBlockLadderOnFire.name=燃烧的梯子
tile.fcBlockShovel.name=活塞铲
tile.fcBlockHamper.name=大篮子
tile.fcBlockCreeperOysters.name=苦力怕酶腺块
tile.fcBlockCreeperOystersSlab.name=苦力怕酶腺台阶
tile.fcBlockTorchNetherBurning.name=燃烧的火把
tile.fcBlockRedstoneClutch.name=红石离合器
tile.fcBlockSpikeIron.name=铁饰杆
tile.fcBlockLightningRod.name=避雷针

tile.fcBlockStoneBrickLoose.stone.name=松散石砖
tile.fcBlockStoneBrickLoose.deepslate.name=松散深板岩砖
tile.fcBlockStoneBrickLoose.blackstone.name=松散黑石砖

tile.fcBlockStoneBrickLooseSlab.stone.name=松散石砖台阶
tile.fcBlockStoneBrickLooseSlab.deepslate.name=松散深板岩砖台阶
tile.fcBlockStoneBrickLooseSlab.blackstone.name=松散黑石砖台阶

tile.fcBlockStoneBrickLooseStairs.stone.name=松散石砖楼梯
tile.fcBlockStoneBrickLooseStairs.deepslate.name=松散深板岩砖楼梯
tile.fcBlockStoneBrickLooseStairs.blackstone.name=松散黑石砖楼梯

tile.fcBlockStoneBrickStairs.stone.name=石砖楼梯
tile.fcBlockStoneBrickStairs.deepslate.name=深板岩砖楼梯
tile.fcBlockStoneBrickStairs.blackstone.name=黑石砖楼梯

tile.fcBlockNetherBrickLoose.name=松散地狱砖
tile.fcBlockNetherBrickLooseSlab.name=松散地狱砖台阶
tile.fcBlockNetherBrickLooseStairs.name=松散地狱砖楼梯
tile.fcBlockNetherrackFalling.name=下落中的地狱岩
tile.fcBlockLavaPillow.name=表面冷却的岩浆
tile.fcBlockChunkOreStorageIron.name=粗铁块
tile.fcBlockChunkOreStorageGold.name=粗金块
tile.fcBlockChunkOreGold.name=粗金矿
tile.fcBlockChunkOreIron.name=粗铁矿
tile.fcBlockWicker.name=筚板块
tile.fcBlockWickerSlab.name=筚板台阶
tile.fcBlockWickerPane.name=筚板
tile.fcBlockGrate.name=网格板
tile.fcBlockSlats.name=板条
tile.fcBlockFarmlandNew.name=耕地
tile.fcBlockPlanterSoil.name=泥土种植盆

tile.fcBlockSilverfishStone.stone.name=虫蚀石头
tile.fcBlockSilverfishCobblestone.stone.name=虫蚀圆石
tile.fcBlockSilverfishStoneBrick.stone.name=虫蚀石砖
tile.fcBlockSilverfishStoneBrickMossy.stone.name=虫蚀苔石砖
tile.fcBlockSilverfishStoneCracked.stone.name=虫蚀裂石砖
tile.fcBlockSilverfishStoneChiseled.stone.name=虫蚀錾制石砖

tile.fcBlockSilverfishStone.deepslate.name=虫蚀深板岩
tile.fcBlockSilverfishCobblestone.deepslate.name=虫蚀深板岩圆石
tile.fcBlockSilverfishStoneBrick.deepslate.name=虫蚀深板岩砖
tile.fcBlockSilverfishStoneBrickMossy.deepslate.name=虫蚀苔深板岩砖
tile.fcBlockSilverfishStoneCracked.deepslate.name=虫蚀裂深板岩砖
tile.fcBlockSilverfishStoneChiseled.deepslate.name=虫蚀錾制深板岩砖

tile.fcBlockSilverfishStone.blackstone.name=虫蚀黑石
tile.fcBlockSilverfishCobblestone.blackstone.name=虫蚀黑石圆石
tile.fcBlockSilverfishStoneBrick.blackstone.name=虫蚀黑石砖
tile.fcBlockSilverfishStoneBrickMossy.blackstone.name=虫蚀苔黑石砖
tile.fcBlockSilverfishStoneCracked.blackstone.name=虫蚀裂黑石砖
tile.fcBlockSilverfishStoneChiseled.blackstone.name=虫蚀錾制黑石砖

tile.fcBlockClay.name=粘土矿
tile.fcBlockGrassSlab.name=草台阶
tile.fcBlockBedroll.name=地铺
tile.fcBlockSpiderEye.name=蜘蛛眼块
tile.fcBlockSpiderEyeSlab.name=蜘蛛眼台阶
tile.fcBlockSaplingOak.name=橡树幼苗
tile.fcBlockSaplingOak.mature.name=成熟橡树苗
tile.fcBlockSaplingSpruce.name=云杉幼苗
tile.fcBlockSaplingSpruce.mature.name=成熟云杉树苗
tile.fcBlockSaplingBirch.name=白桦幼苗
tile.fcBlockSaplingBirch.mature.name=成熟白桦树苗
tile.fcBlockSaplingJungle.name=丛林幼苗
tile.fcBlockSaplingJungle.mature.name=成熟丛林树苗
tile.fcBlockMushroomCap.name=蘑菇块
tile.fcBlockLoom.name=织布机
tile.fcBlockCharcoal.name=木炭块
tile.fcBlockNethercoal.name=地狱煤块

# BTW Complex Blocks

tile.fcBlockCompanionCube.cube.name=挚友方块
tile.fcBlockCompanionCube.slab.name=挚友台阶
tile.fcBlockAestheticOpaque.name=被地狱孢子寄生的地狱岩
tile.fcBlockAestheticOpaque.wicker.name=旧筚板块
tile.fcBlockAestheticOpaque.dung.name=旧粪块
tile.fcBlockAestheticOpaque.steel.name=熔魂钢块
tile.fcBlockAestheticOpaque.hellfire.name=浓缩地狱火块
tile.fcBlockAestheticOpaque.padding.name=衬垫块
tile.fcBlockAestheticOpaque.soap.name=肥皂块
tile.fcBlockAestheticOpaque.rope.name=麻绳圈
tile.fcBlockAestheticOpaque.flint.name=燧石块
tile.fcBlockAestheticOpaque.whitestone.name=白石
tile.fcBlockAestheticOpaque.whitecobble.name=白石圆石
tile.fcBlockAestheticOpaque.barrel.name=木桶
tile.fcBlockAestheticOpaque.choppingblockbloody.name=染血劈砍台
tile.fcBlockAestheticOpaque.choppingblock.name=劈砍台
tile.fcBlockAestheticOpaque.enderblock.name=末影块
tile.fcBlockAestheticOpaque.bone.name=骨块
tile.fcBlockAestheticNonOpaque.name=藤蔓陷阱
tile.fcBlockAestheticNonOpaque.urn.name=瓮
tile.fcBlockAestheticNonOpaque.column.name=旧柱子
tile.fcBlockAestheticNonOpaque.pedestal.name=旧基座
tile.fcBlockAestheticNonOpaque.table.name=旧桌子
tile.fcBlockAestheticNonOpaque.wickerslab.name=旧筚板台阶
tile.fcBlockAestheticNonOpaque.whitecobbleslab.name=白石圆石台阶
tile.fcBlockAestheticNonOpaque.lightningrod.name=旧熔魂钢避雷针
tile.fcBlockAestheticVegetation.name=藤蔓陷阱
tile.fcBlockAestheticVegetation.vinetrap.name=藤蔓陷阱
tile.fcBlockAestheticVegetation.bloodwoodsapling.name=血木树苗
tile.fcBlockAestheticVegetation.bloodleaves.name=血木树叶

tile.fcWoodSpruceSiding.oak.name=橡木半板
tile.fcWoodSpruceSiding.spruce.name=云杉木半板
tile.fcWoodSpruceSiding.birch.name=白桦木半板
tile.fcWoodSpruceSiding.jungle.name=丛林木半板
tile.fcWoodSpruceSiding.blood.name=血木半板

tile.fcWoodSpruceMoulding.oak.name=橡木条
tile.fcWoodSpruceMoulding.spruce.name=云杉木条
tile.fcWoodSpruceMoulding.birch.name=白桦木条
tile.fcWoodSpruceMoulding.jungle.name=丛林木条
tile.fcWoodSpruceMoulding.blood.name=血木条

tile.fcWoodBirchSiding.oak.name=橡木边角
tile.fcWoodBirchSiding.spruce.name=云杉木边角
tile.fcWoodBirchSiding.birch.name=白桦木边角
tile.fcWoodBirchSiding.jungle.name=丛林木边角
tile.fcWoodBirchSiding.blood.name=血木边角

tile.fcWoodBirchMoulding.oak.pedestal.name=橡木基座
tile.fcWoodBirchMoulding.spruce.pedestal.name=云杉木基座
tile.fcWoodBirchMoulding.birch.pedestal.name=白桦木基座
tile.fcWoodBirchMoulding.jungle.pedestal.name=丛林木基座
tile.fcWoodBirchMoulding.blood.pedestal.name=血木基座

tile.fcWoodBirchMoulding.oak.column.name=橡木柱子
tile.fcWoodBirchMoulding.spruce.column.name=云杉木柱子
tile.fcWoodBirchMoulding.birch.column.name=白桦木柱子
tile.fcWoodBirchMoulding.jungle.column.name=丛林木柱子
tile.fcWoodBirchMoulding.blood.column.name=血木柱子

tile.fcWoodBirchMoulding.oak.table.name=橡木桌子
tile.fcWoodBirchMoulding.spruce.table.name=云杉木桌子
tile.fcWoodBirchMoulding.birch.table.name=白桦木桌子
tile.fcWoodBirchMoulding.jungle.table.name=丛林木桌子
tile.fcWoodBirchMoulding.blood.table.name=血木桌子

tile.fcWoodJungleSiding.oak.bench.name=橡木凳子
tile.fcWoodJungleSiding.spruce.bench.name=云杉木凳子
tile.fcWoodJungleSiding.birch.bench.name=白桦木凳子
tile.fcWoodJungleSiding.jungle.bench.name=丛林木凳子
tile.fcWoodJungleSiding.blood.bench.name=血木凳子

tile.fcWoodJungleSiding.oak.fence.name=橡木栅栏
tile.fcWoodJungleSiding.spruce.fence.name=云杉木栅栏
tile.fcWoodJungleSiding.birch.fence.name=白桦木栅栏
tile.fcWoodJungleSiding.jungle.fence.name=丛林木栅栏
tile.fcWoodJungleSiding.blood.fence.name=血木栅栏

tile.fcBlockSidingQuartz.name=半板和边角
tile.fcBlockSidingQuartz.siding.name=石英半板
tile.fcBlockSidingQuartz.corner.name=石英边角
tile.fcBlockSidingQuartz.bench.name=石英凳子
tile.fcBlockSidingQuartz.fence.name=石英栅栏
tile.fcBlockMouldingQuartz.name=造型和装饰
tile.fcBlockMouldingQuartz.moulding.name=石英条
tile.fcBlockMouldingQuartz.column.name=石英柱
tile.fcBlockMouldingQuartz.pedestal.name=石英基座
tile.fcBlockMouldingQuartz.table.name=石英桌子

tile.fcStoneBrickSiding.name=半板和边角
tile.fcStoneBrickSiding.siding.name=石砖半板
tile.fcStoneBrickSiding.corner.name=石砖边角
tile.fcStoneBrickSiding.bench.name=石砖凳子
tile.fcStoneBrickSiding.fence.name=石砖栅栏
tile.fcStoneBrickMoulding.name=造型和装饰
tile.fcStoneBrickMoulding.moulding.name=石砖条
tile.fcStoneBrickMoulding.column.name=石砖柱
tile.fcStoneBrickMoulding.pedestal.name=石砖基座
tile.fcStoneBrickMoulding.table.name=石砖桌子

tile.fcDeepslateBrickSiding.name=半板和边角
tile.fcDeepslateBrickSiding.siding.name=深板岩砖半板
tile.fcDeepslateBrickSiding.corner.name=深板岩砖边角
tile.fcDeepslateBrickSiding.bench.name=深板岩砖凳子
tile.fcDeepslateBrickSiding.fence.name=深板岩砖栅栏
tile.fcDeepslateBrickMoulding.name=造型和装饰
tile.fcDeepslateBrickMoulding.moulding.name=深板岩砖条
tile.fcDeepslateBrickMoulding.column.name=深板岩砖柱
tile.fcDeepslateBrickMoulding.pedestal.name=深板岩砖基座
tile.fcDeepslateBrickMoulding.table.name=深板岩砖桌子

tile.fcBlackstoneBrickSiding.name=半板和边角
tile.fcBlackstoneBrickSiding.siding.name=黑石砖半板
tile.fcBlackstoneBrickSiding.corner.name=黑石砖边角
tile.fcBlackstoneBrickSiding.bench.name=黑石砖凳子
tile.fcBlackstoneBrickSiding.fence.name=黑石砖栅栏
tile.fcBlackstoneBrickMoulding.name=造型和装饰
tile.fcBlackstoneBrickMoulding.moulding.name=黑石砖条
tile.fcBlackstoneBrickMoulding.column.name=黑石砖柱
tile.fcBlackstoneBrickMoulding.pedestal.name=黑石砖基座
tile.fcBlackstoneBrickMoulding.table.name=黑石砖桌子

tile.fcWhiteStoneSiding.name=半板和边角
tile.fcWhiteStoneSiding.siding.name=白石半板
tile.fcWhiteStoneSiding.corner.name=白石边角
tile.fcWhiteStoneSiding.bench.name=白石凳子
tile.fcWhiteStoneSiding.fence.name=白石栅栏
tile.fcWhiteStoneMoulding.name=造型和装饰
tile.fcWhiteStoneMoulding.moulding.name=白石条
tile.fcWhiteStoneMoulding.column.name=白石柱
tile.fcWhiteStoneMoulding.pedestal.name=白石基座
tile.fcWhiteStoneMoulding.table.name=白石桌子

tile.fcBlockWhiteStoneStairs.smooth.name=白石楼梯
tile.fcBlockWhiteStoneStairs.cobble.name=白色圆石楼梯

tile.fcNetherBrickSiding.name=半板和边角
tile.fcNetherBrickSiding.siding.name=地狱砖半板
tile.fcNetherBrickSiding.corner.name=地狱砖边角
tile.fcNetherBrickSiding.bench.name=地狱砖凳子
tile.fcNetherBrickSiding.fence.name=地狱砖栅栏
tile.fcNetherBrickMoulding.name=造型和装饰
tile.fcNetherBrickMoulding.moulding.name=地狱砖条
tile.fcNetherBrickMoulding.column.name=地狱砖柱
tile.fcNetherBrickMoulding.pedestal.name=地狱砖基座
tile.fcNetherBrickMoulding.table.name=地狱砖桌子

tile.fcBrickSiding.name=半板和边角
tile.fcBrickSiding.siding.name=红砖半板
tile.fcBrickSiding.corner.name=红砖边角
tile.fcBrickSiding.bench.name=红砖凳子
tile.fcBrickSiding.fence.name=红砖栅栏
tile.fcBrickMoulding.name=造型和装饰
tile.fcBrickMoulding.moulding.name=红砖条
tile.fcBrickMoulding.column.name=红砖柱
tile.fcBrickMoulding.pedestal.name=红砖基座
tile.fcBrickMoulding.table.name=红砖桌子

tile.fcStoneSiding.stone.name=半板和边角
tile.fcStoneSiding.stone.siding.name=石头半板
tile.fcStoneSiding.stone.corner.name=石头边角
tile.fcStoneSiding.stone.bench.name=石头凳子
tile.fcStoneSiding.stone.fence.name=石头栅栏
tile.fcStoneMoulding.stone.name=造型和装饰
tile.fcStoneMoulding.stone.moulding.name=石头条
tile.fcStoneMoulding.stone.column.name=石头柱
tile.fcStoneMoulding.stone.pedestal.name=石头基座
tile.fcStoneMoulding.stone.table.name=石头桌子

tile.fcStoneSiding.deepslate.name=半板和边角
tile.fcStoneSiding.deepslate.siding.name=深板岩半板
tile.fcStoneSiding.deepslate.corner.name=深板岩边角
tile.fcStoneSiding.deepslate.bench.name=深板岩凳子
tile.fcStoneSiding.deepslate.fence.name=深板岩栅栏
tile.fcStoneMoulding.deepslate.name=造型和装饰
tile.fcStoneMoulding.deepslate.moulding.name=深板岩条
tile.fcStoneMoulding.deepslate.column.name=深板岩柱
tile.fcStoneMoulding.deepslate.pedestal.name=深板岩基座
tile.fcStoneMoulding.deepslate.table.name=深板岩桌子

tile.fcStoneSiding.blackstone.name=半板和边角
tile.fcStoneSiding.blackstone.siding.name=黑石半板
tile.fcStoneSiding.blackstone.corner.name=黑石边角
tile.fcStoneSiding.blackstone.bench.name=黑石凳子
tile.fcStoneSiding.blackstone.fence.name=黑石栅栏
tile.fcStoneMoulding.blackstone.name=造型和装饰
tile.fcStoneMoulding.blackstone.moulding.name=黑石条
tile.fcStoneMoulding.blackstone.column.name=黑石柱
tile.fcStoneMoulding.blackstone.pedestal.name=黑石基座
tile.fcStoneMoulding.blackstone.table.name=黑石桌子

tile.fcSandstoneSiding.name=半板和边角
tile.fcSandstoneSiding.siding.name=沙石半板
tile.fcSandstoneSiding.corner.name=沙石边角
tile.fcSandstoneSiding.bench.name=沙石凳子
tile.fcSandstoneSiding.fence.name=沙石栅栏
tile.fcSandstoneMoulding.name=造型和装饰
tile.fcSandstoneMoulding.moulding.name=沙石条
tile.fcSandstoneMoulding.column.name=沙石柱
tile.fcSandstoneMoulding.pedestal.name=沙石基座
tile.fcSandstoneMoulding.table.name=沙石桌子

tile.fcBlockAestheticOpaqueEarth.name=凋零壤
tile.fcBlockAestheticOpaqueEarth.blight.name=枯萎病方块
tile.fcBlockAestheticOpaqueEarth.blight3.name=成熟枯萎病方块
tile.fcBlockAestheticOpaqueEarth.packed.name=压实土块
tile.fcBlockAestheticOpaqueEarth.dung.name=粪块
tile.fcBlockSlabDirt.name=泥土台阶
tile.fcBlockSlabDirt.grass.name=旧草台阶
tile.fcBlockSlabDirt.packed.name=压实土台阶
tile.fcBlockSlabFalling.name=沙砾台阶
tile.fcBlockSlabFalling.sand.name=沙子台阶
tile.fcBlockThatch.name=稻草捆
tile.fcBlockDiamondIngot.name=钻石锭块
tile.fcBlockCarvedPumpkin.name=雕刻南瓜
tile.fcBlockJackOLantern.name=南瓜灯

# Vanilla Blocks Renamed

tile.dirt.name=泥土
tile.sand.name=沙子
tile.fence.name=橡木栅栏
tile.rose.name=玫瑰
tile.flower.name=蒲公英
tile.detectorRail.name=轻载探测铁轨
tile.tnt.name=炸药桶
tile.mushroom.name=旧蘑菇
tile.anvil.intact.name=废铁砧
tile.anvil.slightlyDamaged.name=废铁砧
tile.anvil.veryDamaged.name=废铁砧
tile.stairsQuartz.name=石英楼梯
tile.stoneSlab.quartz.name=石英台阶
tile.quartzBlock.default.name=石英块
tile.quartzBlock.chiseled.name=錾制石英
tile.quartzBlock.lines.name=石英柱
tile.pumpkin.name=雕刻南瓜
tile.wood.blood.name=血木木板
tile.woodSlab.blood.name=血木台阶

tile.litpumpkin.name=旧南瓜灯

tile.torch.name=旧火把

tile.stone.stone.name=石头
tile.stone.deepslate.name=深板岩
tile.stone.blackstone.name=黑石

tile.stonebrick.stone.name=圆石
tile.stonebrick.deepslate.name=深板岩圆石
tile.stonebrick.blackstone.name=黑石圆石

tile.stoneMoss.stone.name=苔圆石
tile.stoneMoss.deepslate.name=苔深板岩圆石
tile.stoneMoss.blackstone.name=苔黑石圆石

tile.stonebricksmooth.stone.name=石砖
tile.stonebricksmooth.stone.mossy.name=苔石砖
tile.stonebricksmooth.stone.cracked.name=裂石砖
tile.stonebricksmooth.stone.chiseled.name=錾制石砖

tile.stonebricksmooth.deepslate.name=深板岩砖
tile.stonebricksmooth.deepslate.mossy.name=苔深板岩砖
tile.stonebricksmooth.deepslate.cracked.name=裂深板岩砖
tile.stonebricksmooth.deepslate.chiseled.name=錾制深板岩砖

tile.stonebricksmooth.blackstone.name=黑石砖
tile.stonebricksmooth.blackstone.mossy.name=苔黑石砖
tile.stonebricksmooth.blackstone.cracked.name=裂黑石砖
tile.stonebricksmooth.blackstone.chiseled.name=錾制黑石砖

tile.cobblestoneSlab.stone.name=圆石台阶
tile.cobblestoneSlab.deepslate.name=深板岩圆石台阶
tile.cobblestoneSlab.blackstone.name=黑石圆石台阶

tile.stoneBrickSlab.stone.name=石砖台阶
tile.stoneBrickSlab.deepslate.name=深板岩砖台阶
tile.stoneBrickSlab.blackstone.name=黑石砖台阶

tile.stoneSlab.stone.name=石台阶
tile.stoneSlab.deepslate.name=深板岩台阶
tile.stoneSlab.blackstone.name=黑石台阶

tile.sapling.oak.name=旧橡树幼苗
tile.sapling.spruce.name=旧云杉幼苗
tile.sapling.birch.name=旧白桦幼苗
tile.sapling.jungle.name=旧丛林幼苗

tile.sapling.oakMature.name=旧成熟橡树苗
tile.sapling.spruceMature.name=旧成熟云杉树苗
tile.sapling.birchMature.name=旧成熟白桦树苗
tile.sapling.jungleMature.name=旧成熟丛林树苗

tile.netherrack.name=地狱岩
tile.portal.name=地狱传送门

# BTW Items

item.fcItemBucketCement.name=水泥桶
item.fcItemWolfChopRaw.name=生狼肉
item.fcItemWolfChopCooked.name=熟狼肉
item.fcItemNethercoal.name=地狱煤
item.fcItemSeedsHemp.name=麻种子
item.fcItemHemp.name=麻
item.fcItemGear.name=齿轮
item.fcItemFlour.name=面粉
item.fcItemFibersHemp.name=麻纤维
item.fcItemLeatherScoured.name=光滑皮革
item.fcItemDonut.name=甜甜圈
item.fcItemRope.name=麻绳
item.fcItemSlats.name=旧板条
item.fcItemDung.name=粪便
item.fcItemWaterWheel.name=水车
item.fcItemBladeWindMill.name=风车叶片
item.fcItemWindMill.name=风车
item.fcItempFabric.name=麻布
item.fcItemGrate.name=旧网格板
item.fcItemWicker.name=旧筚板
item.fcItemLeatherTanned.name=鞣制皮革
item.fcItemStrap.name=皮带
item.fcItemBelt.name=传动带
item.fcItemFoulFood.name=腐坏食物
item.fcItemBladeWood.name=木浆叶
item.fcItemGlue.name=皮胶
item.fcItemTallow.name=动物油脂
item.fcItemHaft.name=手柄
item.fcItemIngotSteel.name=熔魂钢锭
item.fcItemPickAxeRefined.name=熔魂钢镐
item.fcItemShovelRefined.name=熔魂钢铲
item.fcItemHoeRefined.name=熔魂钢锄
item.fcItemAxeBattle.name=熔魂钢战斧
item.fcItemSwordRefined.name=熔魂钢剑
item.fcItemNetherrackGround.name=地狱岩粉
item.fcItemDustHellfire.name=地狱火尘
item.fcItemConcentratedHellfire.name=浓缩地狱火
item.fcItemArmorPlate.name=熔魂钢护甲板
item.fcItemHelmetPlate.name=熔魂钢头盔
item.fcItemChestplatePlate.name=熔魂钢胸甲
item.fcItemLeggingsPlate.name=熔魂钢护腿
item.fcItemBootsPlate.name=熔魂钢靴子
item.fcItemBowComposite.name=复合弓
item.fcItemArrowheadBroadhead.name=宽头箭头
item.fcItemArrowBroadhead.name=宽头箭
item.fcItemDustCoal.name=煤粉
item.fcItemPadding.name=衬垫
item.fcItemFilament.name=灯丝
item.fcItemRedstoneEye.name=红石之眼
item.fcItemUrn.name=瓮
item.fcItemUrnSoul.name=灵魂瓮
item.fcItemEggPoached.name=水煮鸡蛋
item.fcItemPotash.name=木灰
item.fcItemSoap.name=肥皂
item.fcItemDustSaw.name=木屑
item.fcItemGimpHelm.name=苦力面具
item.fcItemGimpChest.name=苦力背心
item.fcItemGimpLeggings.name=苦力护腿
item.fcItemGimpBoots.name=苦力靴子
item.fcItemDynamite.name=炸药
item.fcItemHarnessBreeding.name=育种套
item.fcItemDustSoul.name=灵魂木尘
item.fcItemMattock.name=熔魂钢鹤嘴锄
item.fcItemHatchetRefined.name=熔魂钢斧
item.fcItemNetherSludge.name=地狱泥
item.fcItemBrickNether.name=地狱砖
item.fcItemTuningFork.name=音叉
item.fcItemScrollArcane.name=奥术卷轴
item.fcItemCandle.name=蜡烛
item.fcItemSporesNetherGroth.name=地狱孢子
item.fcItemMould.name=模具
item.fcItemCanvas.name=油画
item.fcItemKibble.name=狗粮
item.fcItemEggRaw.name=生鸡蛋
item.fcItemEggFried.name=煎鸡蛋
item.fcItemScrew.name=阿基米德螺旋
item.fcItemArrowRotten.name=腐烂箭
item.fcItemOcularOfEnder.name=末影镜片
item.fcItemEnderSpectacles.name=末影眼镜
item.fcItemStake.name=标线桩
item.fcItemBrimstone.name=硫磺
item.fcItemNitre.name=硝石
item.fcItemElement.name=加热元件
item.fcItemFuse.name=导火线
item.fcItemBlastingOil.name=爆炸油
item.fcItemWindMillVertical.name=竖轴风车
item.fcItemPotatoBoiled.name=水煮马铃薯
item.fcItemMuttonRaw.name=生羊肉
item.fcItemMuttonCooked.name=熟羊肉
item.fcItemWitchWart.name=女巫疣
item.fcItemCarrotCooked.name=熟胡萝卜
item.fcItemSandwichTasty.name=美味三明治
item.fcItemSteakAndPotatoes.name=牛排薯角
item.fcItemHamAndEggs.name=火腿鸡蛋
item.fcItemDinnerSteak.name=牛排大餐
item.fcItemDinnerPork.name=猪肉大餐
item.fcItemDinnerWolf.name=狼肉大餐
item.fcItemKebabRaw.name=生羊肉串
item.fcItemKebabCooked.name=烤羊肉串
item.fcItemSoupChicken.name=鸡肉汤
item.fcItemChowder.name=奶油鱼汤
item.fcItemStewHearty.name=丰盛炖菜
item.fcItemMushroomRed.name=红蘑菇
item.fcItemMushroomBrown.name=棕蘑菇
item.fcItemNuggetIron.name=铁粒
item.fcItemMail.name=锁链环
item.fcItemMysteryMeatRaw.name=生神秘肉
item.fcItemMysteryMeatCooked.name=熟神秘肉
item.fcItemMushroomOmletRaw.name=生蘑菇煎蛋卷
item.fcItemMushroomOmletCooked.name=熟蘑菇煎蛋卷
item.fcItemEggScrambledRaw.name=生炒蛋
item.fcItemEggScrambledCooked.name=熟炒蛋
item.fcItemCreeperOysters.name=苦力怕酶腺
item.fcItemWoolHelm.name=羊毛帽子
item.fcItemWoolChest.name=羊毛外套
item.fcItemWoolLeggings.name=羊毛裤子
item.fcItemWoolBoots.name=羊毛鞋子
item.fcItemPaddedHelm.name=衬垫帽子
item.fcItemPaddedChest.name=衬垫外套
item.fcItemPaddedLeggings.name=衬垫裤子
item.fcItemPaddedBoots.name=衬垫鞋子
item.fcItemTannedHelm.name=鞣革帽子
item.fcItemTannedChest.name=鞣革外套
item.fcItemTannedLeggings.name=鞣革裤子
item.fcItemTannedBoots.name=鞣革靴子
item.fcItemIngotDiamond.name=钻石锭
item.fcItemLeatherCut.name=切割皮革
item.fcItemLeatherTannedCut.name=切割鞣革
item.fcItemLeatherScouredCut.name=切割光滑皮革
item.fcItemFishingRodBaited.name=带饵钓竿
item.fcItemPileDirt.name=小堆泥土
item.fcItemPileSand.name=小堆沙子
item.fcItemPileGravel.name=小堆沙砾
item.fcItemBatWing.name=蝙蝠翅膀
item.fcItemDungGolden.name=黄金粪便
item.fcItemPileSoulSand.name=小堆灵魂沙
item.fcItemPileEmerald.name=小堆绿宝石粉
item.fcItemRedstoneLatch.name=红石闩
item.fcItemNuggetSteel.name=熔魂钢粒
item.fcItemWool.name=羊毛
item.fcItemCocoaBeans.name=可可豆
item.fcItemChocolate.name=巧克力
item.fcItemBucketChocolateMilk.name=巧克力牛奶桶
item.fcItemSoulFlux.name=熔魂剂
item.fcItemEnderSlag.name=末影渣
item.fcItemPastryUncookedCake.name=蛋糕胚
item.fcItemPastryUncookedCookies.name=生曲奇
item.fcItemPastryUncookedPumpkinPie.name=生南瓜派
item.fcItemMysteriousGland.name=神秘腺体
item.fcItemBeastLiverRaw.name=生野兽肝
item.fcItemBeastLiverCooked.name=熟野兽肝
item.fcItemAncientProphecy.name=预言碎片
item.fcItemStumpRemover.name=树墩移除器
item.fcItemChiselWood.name=尖木棍

item.fcItemStone.stone.name=石子
item.fcItemStone.deepslate.name=深板岩石子
item.fcItemStone.blackstone.name=黑石子

item.fcItemChiselStone.name=尖石子
item.fcItemClub.name=木棒槌
item.fcItemFireStarterSticks.name=火犁
item.fcItemFireStarterBow.name=弓钻
item.fcItemChunkIronOre.name=粗铁矿
item.fcItemPileIronOre.name=粗铁粉
item.fcItemChiselIron.name=铁凿子
item.fcItemChunkGoldOre.name=粗金矿
item.fcItemPileGoldOre.name=粗金粉
item.fcItemWickerPiece.name=筚板
item.fcItemKnittingNeedles.name=编织针
item.fcItemKnitting.name=编织中的羊毛毡
item.fcItemWoolKnit.name=羊毛毡
item.fcItemClubBone.name=骨棒槌
item.fcItemMeatCured.name=腌肉
item.fcItemMetalFragment.name=金属碎片
item.fcItemPileClay.name=小堆粘土
item.fcItemMeatBurned.name=焦肉
item.fcItemChickenFeed.name=鸡饲料
item.fcItemFishHookBone.name=骨鱼钩
item.fcItemCarvingBone.name=制作中的骨鱼钩

item.fcItemBrickStone.stone.name=石砖
item.fcItemBrickStone.deepslate.name=深板岩砖
item.fcItemBrickStone.blackstone.name=黑石砖

item.fcItemWickerWeaving.name=编织中的筚板
item.fcItemWheat.name=小麦
item.fcItemWheatSeeds.name=小麦种子
item.fcItemBreadDough.name=生面团
item.fcItemStraw.name=稻草
item.fcItemBrickUnfired.name=砖坯
item.fcItemBrickCrudeUnfired.name=粗制砖坯
item.fcItemBrickNetherUnfired.name=地狱砖坯
item.fcItemChiselDiamond.name=钻石凿子
item.fcItemShearsDiamond.name=钻石剪刀
item.fcItemReedRoots.name=甘蔗根
item.fcItemCarrot.name=胡萝卜
item.fcItemCarrotSeeds.name=胡萝卜种子
item.fcItemDiamondPlate.name=钻石护甲板
item.fcItemMelonMashed.name=西瓜泥
item.fcItemBedroll.name=地铺
item.fcItemCorpseEye.name=死尸之眼
item.fcItemTangledWeb.name=缠结蛛网
item.fcItemWebUntangling.name=解缠中的蛛网
item.fcItemSinew.name=筋
item.fcItemSinewExtractingBeef.name=提取中的牛肉筋
item.fcItemSinewExtractingWolf.name=提取中的狼肉筋
item.fcItemRawCheval.name=生马肉
item.fcItemCookedCheval.name=熟马肉

# BTW Complex Items

item.fcItemBark.name=树皮
item.fcItemBark.oak.name=橡树皮
item.fcItemBark.spruce.name=云杉树皮
item.fcItemBark.birch.name=白桦树皮
item.fcItemBark.jungle.name=丛林树皮
item.fcItemBark.bloodwood.name=血木树皮

# Vanilla Items Renamed

item.cauldron.name=蓄水池
item.mushroomStew.name=蘑菇奶油
item.enchantedBook.name=古代手稿
item.fireworks.name=烟花
item.stick.name=木棍
item.fermentedSpiderEye.name=毒囊
item.dyePowder.brown.name=可可粉
item.skull.wither.name=凋零骷髅头颅
item.skull.infused.name=注魔头颅
item.wheat.name=旧小麦
item.seeds.name=旧种子
item.carrots.name=旧胡萝卜
item.fishRaw.name=生鱼
item.fishCooked.name=熟鱼
item.shears.name=铁剪刀

# Colored items

wool.black.name=黑色羊毛
wool.red.name=红色羊毛
wool.green.name=绿色羊毛
wool.brown.name=棕色羊毛
wool.blue.name=蓝色羊毛
wool.purple.name=紫色羊毛
wool.cyan.name=青色羊毛
wool.lightGray.name=淡灰色羊毛
wool.gray.name=灰色羊毛
wool.pink.name=粉色羊毛
wool.lime.name=黄绿色羊毛
wool.yellow.name=黄色羊毛
wool.lightBlue.name=淡蓝色羊毛
wool.magenta.name=品红色羊毛
wool.orange.name=橙色羊毛
wool.white.name=白色羊毛

woolSlab.black.name=黑色羊毛台阶
woolSlab.red.name=红色羊毛台阶
woolSlab.green.name=绿色羊毛台阶
woolSlab.brown.name=棕色羊毛台阶
woolSlab.blue.name=蓝色羊毛台阶
woolSlab.purple.name=紫色羊毛台阶
woolSlab.cyan.name=青色羊毛台阶
woolSlab.lightGray.name=淡灰色羊毛台阶
woolSlab.gray.name=灰色羊毛台阶
woolSlab.pink.name=粉色羊毛台阶
woolSlab.lime.name=黄绿色羊毛台阶
woolSlab.yellow.name=黄色羊毛台阶
woolSlab.lightBlue.name=淡蓝色羊毛台阶
woolSlab.magenta.name=品红色羊毛台阶
woolSlab.orange.name=橙色羊毛台阶
woolSlab.white.name=白色羊毛台阶

woolKnit.black.name=黑色羊毛毡
woolKnit.red.name=红色羊毛毡
woolKnit.green.name=绿色羊毛毡
woolKnit.brown.name=棕色羊毛毡
woolKnit.blue.name=蓝色羊毛毡
woolKnit.purple.name=紫色羊毛毡
woolKnit.cyan.name=青色羊毛毡
woolKnit.lightGray.name=淡灰色羊毛毡
woolKnit.gray.name=灰色羊毛毡
woolKnit.pink.name=粉色羊毛毡
woolKnit.lime.name=黄绿色羊毛毡
woolKnit.yellow.name=黄色羊毛毡
woolKnit.lightBlue.name=淡蓝色羊毛毡
woolKnit.magenta.name=品红色羊毛毡
woolKnit.orange.name=橙色羊毛毡
woolKnit.white.name=白色羊毛毡

candle.black.name=黑色蜡烛
candle.red.name=红色蜡烛
candle.green.name=绿色蜡烛
candle.brown.name=棕色蜡烛
candle.blue.name=蓝色蜡烛
candle.purple.name=紫色蜡烛
candle.cyan.name=青色蜡烛
candle.lightGray.name=淡灰色蜡烛
candle.gray.name=灰色蜡烛
candle.pink.name=粉色蜡烛
candle.lime.name=黄绿色蜡烛
candle.yellow.name=黄色蜡烛
candle.lightBlue.name=淡蓝色蜡烛
candle.magenta.name=品红色蜡烛
candle.orange.name=橙色蜡烛
candle.white.name=白色蜡烛

vase.black.name=黑色花瓶
vase.red.name=红色花瓶
vase.green.name=绿色花瓶
vase.brown.name=棕色花瓶
vase.blue.name=蓝色花瓶
vase.purple.name=紫色花瓶
vase.cyan.name=青色花瓶
vase.lightGray.name=淡灰色花瓶
vase.gray.name=灰色花瓶
vase.pink.name=粉色花瓶
vase.lime.name=黄绿色花瓶
vase.yellow.name=黄色花瓶
vase.lightBlue.name=淡蓝色花瓶
vase.magenta.name=品红色花瓶
vase.orange.name=橙色花瓶
vase.white.name=白色花瓶

# Potions

potion.fcFortune=时运
potion.fcLooting=抢夺
potion.fcTrueSight=慧眼
potion.hunger=食物中毒

# Container

container.fcFurnaceBrick=砖炉
container.fcHamper=篮子
container.fcMillStone=磨石

# Entities

entity.fcDireWolf.name=野兽
entity.fcJungleSpider.name=丛林蜘蛛
entity.WitherSkeleton.name=凋零骷髅
entity.addonVillagerFarmer.name=农民
entity.addonVillagerBlacksmith.name=铁匠
entity.addonVillagerButcher.name=屠夫
entity.addonVillagerLibrarian.name=图书管理员
entity.addonVillagerPriest.name=牧师

# KeyBindings

key.special=替代使用

# Chat Messages

item.fcItemWaterWheel.placementObstructed=水车放置被某物或你自己挡住了
item.fcItemWaterWheel.notEnoughRoom=没有足够的空间放置水车
message.windMill.placementObstructed=风车放置被某物或你自己挡住了
message.windMill.notEnoughRoom=没有足够的空间放置风车（它们真的很大！）
item.fcItemWindMillVertical.tooFewAxles=此处垂直轴数量太少，无法放置风车
tile.beacon.playerBound=你已绑定到这个信标
tile.beacon.invalid=你的重生点无效
tile.beacon.notPresent=你绑定的信标已不存在
tile.beacon.tooFar=你绑定的信标太远了
tile.beacon.obstructed=你绑定的信标被挡住了
tile.beacon.unknown=你的重生因未知原因失败了
tile.bed.sleepImpossible=你心烦意乱，无法在此处休息
tile.fcBlockHandCrank.playerExhausted=你太累了，无法进行体力劳动
item.enchantedBook.languageUnfamiliar=你不熟悉这段文字的语言
message.death.newSpawn=你被抛向了风中...
message.death.newSpawnNearPlayers=你被抛向了风中，但似乎有人在附近...
message.death.oldSpawn=这个地方感觉很熟悉...
chat.type.local=[本地] <%s> %s
chat.type.global=[全局] <%s> %s
commands.global.usage=/g 或 /global <你的消息 ...>

# Death Messages

death.attack.fcSaw=%1$s 粉身碎骨
death.attack.fcChoppingBlock=%1$s 被送上了劈砍台
death.attack.fcGroth=%1$s 成为了地狱孢子中的一员
death.attack.fcGrothSpores=%1$s 屈服于地狱孢子
death.attack.fcMelon=%1$s 变成了一滩西瓜泥
death.attack.fcPumpkin=%1$s 试图戴上坠落的南瓜
death.attack.fcGloom=%1$s 被黑暗吞噬

# Status effects

status.invalid=无效

status.gloom.gloom=忧郁
status.gloom.dread=害怕
status.gloom.terror=恐惧

status.hunger.peckish=有点饿
status.hunger.hungry=饥饿
status.hunger.famished=饿坏了
status.hunger.emaciated=消瘦不堪
status.hunger.starving=饥荒

status.health.hurt=疼痛
status.health.injured=受伤
status.health.wounded=重伤
status.health.crippled=残废
status.health.dying=濒死

status.fat.plump=微胖
status.fat.chubby=胖乎乎
status.fat.fat=臃肿
status.fat.obese=肥笨

# Commands

commands.difficulty.usage=/difficulty [新难度]
commands.difficulty.unknown=未识别的难度模式
commands.difficulty.current=当前难度模式是
commands.difficulty.set=将难度模式设置为

# Menu strings

selectWorld.difficulty=难度
selectWorld.gameMode=模式：
selectWorld.gameMode.survival=生存
selectWorld.gameMode.survival.line1=死亡后在随机区域重生。
selectWorld.gameMode.survival.line2=可以使用指南针
selectWorld.gameMode.survival.line3=返回重生点。
selectWorld.gameMode.creative.line1=无限资源，自由
selectWorld.gameMode.creative.line2=飞行，并能瞬间破坏
selectWorld.gameMode.creative.line3=方块。
selectWorld.gameMode.survivalClassic=经典生存
selectWorld.gameMode.survivalClassic.line1=标准原版生存。
selectWorld.gameMode.survivalClassic.line2=当你死亡时，在世界重生点
selectWorld.gameMode.survivalClassic.line3=重生。

deathScreen.respawnRandomly=随机重生
deathScreen.respawnNearby=就近重生

options.lock_difficulty=锁定世界难度
options.lock_difficulty.warning=你确定要锁定这个世界的难度吗？你将无法再更改它。

options.borderlessFullscreen=无边框全屏

difficulty.standard.name=标准
difficulty.standard.description=标准体验。
difficulty.standard.description2=推荐给寻求
difficulty.standard.description3=适度挑战的玩家。

difficulty.relaxed.name=轻松
difficulty.relaxed.description=更轻松的体验。
difficulty.relaxed.description2=推荐给寻求
difficulty.relaxed.description3=较低生存压力的玩家。

difficulty.hostile.name=困难
difficulty.hostile.description=难度更高的体验。
difficulty.hostile.description2=推荐给寻求
difficulty.hostile.description3=最高挑战的玩家。

difficulty.hostile_restricted.name=困难

difficulty.classic.name=经典
difficulty.classic.description=经典MC加入BTW元素的体验。
difficulty.classic.description2=让BTW回归本源。
difficulty.classic.description3=生存挑战较少。

# Attributes

attribute.name.generic.armor=护甲
attribute.name.generic.armorWeight=护甲重量
attribute.name.generic.hungerCost=饥饿消耗

attribute.name.generic.hungerCost.tiny=极小
attribute.name.generic.hungerCost.small=小
attribute.name.generic.hungerCost.medium=中等
attribute.name.generic.hungerCost.large=大

# Achievements

achievementtab.getting_started=入门指南
achievementtab.iron_age=铁器时代
achievementtab.automation=自动化时代
achievementtab.end_game=熔魂钢时代
achievementtab.extras=其他

achievement.btw.question_mark=隐藏成就
achievement.btw.question_mark.desc=具体如何解锁这一成就还是个谜

achievement.btw.find_reeds=糖力全开
achievement.btw.find_reeds.desc=在河流、沼泽或丛林中找到甘蔗

achievement.btw.craft_wicker=汇编为一
achievement.btw.craft_wicker.desc=把一些甘蔗编在一起做成筚板

achievement.btw.craft_basket=野餐时间到!
achievement.btw.craft_basket.desc=用筚板合成小篮子

achievement.btw.find_bones=获得骨头
achievement.btw.find_bones.desc=获得一些骨头

achievement.btw.craft_bone_club=棒槌出击!
achievement.btw.craft_bone_club.desc=一加一等于“碎”！

achievement.btw.killed_skeleton_with_club=本是同根生
achievement.btw.killed_skeleton_with_club.desc=用骨棒槌击杀骷髅

achievement.btw.craft_bone_hook=虎克船长的钩子
achievement.btw.craft_bone_hook.desc=分解一根骨头用来制作骨钩

achievement.btw.bait_fishing_rod=愿者上钩
achievement.btw.bait_fishing_rod.desc=用右键给钓鱼竿装上鱼饵

achievement.btw.find_shaft=当头一棒
achievement.btw.find_shaft.desc=要致富，先撸树！

achievement.btw.craft_wooden_club=第一把武器
achievement.btw.craft_wooden_club.desc=获得一根木棒槌

achievement.btw.craft_fire_plough=大力出奇烬
achievement.btw.craft_fire_plough.desc=制作火犁，准备生火

achievement.btw.craft_campfire=烧烤时间到
achievement.btw.craft_campfire.desc=制作篝火来把生肉烤熟

achievement.btw.craft_pointy_stick=小心戳瞎眼!
achievement.btw.craft_pointy_stick.desc=获得尖头木棍

achievement.btw.cook_meat=煮啥呢，伙计？
achievement.btw.cook_meat.desc=用篝火或炉子烤肉

achievement.btw.craft_knitting_needles=老奶奶织毛衣
achievement.btw.craft_knitting_needles.desc=用尖头木棍制作一副编织用针

achievement.btw.craft_wool_knit=软乎乎，暖融融
achievement.btw.craft_wool_knit.desc=让那些编织针派上用场吧！

achievement.btw.equip_wool_armor=驱寒保暖
achievement.btw.equip_wool_armor.desc=穿上用羊毛毡制成的衣物

achievement.btw.craft_sharp_stone=砺石成锋
achievement.btw.craft_sharp_stone.desc=获得尖锐的石子

achievement.btw.find_string=黏糊糊的收获
achievement.btw.find_string.desc=从蜘蛛身上获取一些线

achievement.btw.craft_bedroll=晚安！
achievement.btw.craft_bedroll.desc=制作地铺来快速度过夜晚

achievement.btw.craft_stone_shovel=天天铲不停
achievement.btw.craft_stone_shovel.desc=获得一把石铲

achievement.btw.craft_wet_bricks=捏塑未来
achievement.btw.craft_wet_bricks.desc=把粘土球捏制成粗制砖坯

achievement.btw.craft_stone_axe=“斧”正一下！
achievement.btw.craft_stone_axe.desc=获得一把石斧

achievement.btw.craft_bow_drill=钻火高手
achievement.btw.craft_bow_drill.desc=制作生火更快的弓钻

achievement.btw.craft_bark_box=打破思维定式
achievement.btw.craft_bark_box.desc=获得一个树皮盒来存放你的贵重物品

achievement.btw.craft_stone_hoe=一把锄头的辛苦工作
achievement.btw.craft_stone_hoe.desc=制作一把石锄，开启你的农业之旅

achievement.btw.find_logs=不再手撸
achievement.btw.find_logs.desc=用斧头砍掉一棵树

achievement.btw.dry_bricks=阳光 “砖饼”
achievement.btw.dry_bricks.desc=把砖坯放在太阳下晒干

achievement.btw.craft_oven=开伙！
achievement.btw.craft_oven.desc=用松散红砖台阶搭建一座砖炉

achievement.btw.mine_iron_ore=一“坨”铁矿
achievement.btw.mine_iron_ore.desc=获取一块粗铁矿

achievement.btw.smelt_iron=就这？
achievement.btw.smelt_iron.desc=烧炼粗铁矿来获得铁粒

achievement.btw.craft_iron_chisel=铁器初成
achievement.btw.craft_iron_chisel.desc=获得一把铁凿子

achievement.btw.make_work_stump=新的起点
achievement.btw.make_work_stump.desc=用铁凿子把树墩凿成工作台

achievement.btw.find_stone_brick=方方正正
achievement.btw.find_stone_brick.desc=用铁凿子凿刻石头来获得石砖

achievement.btw.craft_stone_pickaxe=下矿时间到
achievement.btw.craft_stone_pickaxe.desc=获得一把石镐

achievement.btw.craft_iron_ingot=来硬的
achievement.btw.craft_iron_ingot.desc=获得铁锭

achievement.btw.mine_diamond_ore=钻石!
achievement.btw.mine_diamond_ore.desc=获得钻石

achievement.btw.mine_redstone_ore=活力四射！
achievement.btw.mine_redstone_ore.desc=开采一些红石

achievement.btw.power_the_cake=你早就想这么干了吧
achievement.btw.power_the_cake.desc=用红石给蛋糕充能

achievement.btw.craft_compass=重回故地
achievement.btw.craft_compass.desc=用指南针找到你的初始重生点

#Iron Age Tab

achievement.btw.iron_age=铁器时代
achievement.btw.iron_age.desc=获得铁锭

achievement.btw.equip_iron_armor=整装上阵
achievement.btw.equip_iron_armor.desc=用铁盔甲来保护自己

achievement.btw.craft_iron_pickaxe=这不是铁镐么？
achievement.btw.craft_iron_pickaxe.desc=获得一把铁镐

achievement.btw.craft_iron_axe=初学木工
achievement.btw.craft_iron_axe.desc=用铁锭和木棍制作铁斧

achievement.btw.craft_iron_hoe=耕种时间到
achievement.btw.craft_iron_hoe.desc=获得一把铁锄

achievement.btw.craft_iron_shears=咔嚓咔嚓！
achievement.btw.craft_iron_shears.desc=获得一把铁剪刀

achievement.btw.find_hemp_seeds=寻籽记
achievement.btw.find_hemp_seeds.desc=用锄头犁地并找到麻种子

achievement.btw.harvest_hemp=迈向 “工业化”
achievement.btw.harvest_hemp.desc=使用剪刀收获麻作物

achievement.btw.craft_planks=“板”谢有你
achievement.btw.craft_planks.desc=获得木板

achievement.btw.craft_hamper=大篮子
achievement.btw.craft_hamper.desc=制作一个大篮子

achievement.btw.craft_gear=机械动力
achievement.btw.craft_gear.desc=获得齿轮

achievement.btw.craft_millstone=有“纤”能使你推磨
achievement.btw.craft_millstone.desc=制作一个磨石

achievement.btw.craft_hand_crank=体力活
achievement.btw.craft_hand_crank.desc=制作一个手推曲柄

achievement.btw.grind_hemp_fibers=富含纤维
achievement.btw.grind_hemp_fibers.desc=把麻放入磨石研磨

achievement.btw.craft_sail=逐风而行
achievement.btw.craft_sail.desc=使用麻布制作风车叶片

achievement.btw.craft_windmill=转得我头晕
achievement.btw.craft_windmill.desc=获得风车

achievement.btw.boat_with_sail=扬帆起航
achievement.btw.boat_with_sail.desc=用风车叶片当作船帆，让船航行更快

achievement.btw.craft_cauldron=别介意汤里的骨头
achievement.btw.craft_cauldron.desc=获得釜锅

achievement.btw.find_dung=呕！
achievement.btw.find_dung.desc=在狼群出没的地方找到粪便

achievement.btw.craft_tanned_leather=鞣成黑皮肤
achievement.btw.craft_tanned_leather.desc=制作一块鞣制皮革

achievement.btw.craft_saw=木工大师
achievement.btw.craft_saw.desc=获得螺杆锯

achievement.btw.craft_chest=储物大升级
achievement.btw.craft_chest.desc=获得箱子

achievement.btw.find_creeper_oysters=就是这玩意？
achievement.btw.find_creeper_oysters.desc=从苦力怕身上剪下一块苦力怕酶腺

achievement.btw.find_diamonds=钻石！
achievement.btw.find_diamonds.desc=获得钻石

achievement.btw.craft_diamond_ingot=闪亮亮！
achievement.btw.craft_diamond_ingot.desc=获得钻石锭

achievement.btw.listen_to_music=是时候制造混乱了
achievement.btw.listen_to_music.desc=听一张音乐唱片

achievement.btw.craft_diamond_pick=深入地下
achievement.btw.craft_diamond_pick.desc=获得一把钻石镐

achievement.btw.equip_diamond_armor=钻石护体
achievement.btw.equip_diamond_armor.desc=装备钻石盔甲

achievement.btw.find_obsidian=冰桶挑战
achievement.btw.find_obsidian.desc=获得一块黑曜石

achievement.btw.enter_nether=勇往直下
achievement.btw.enter_nether.desc=进入地狱

achievement.btw.craft_hopper=“跳”上漏斗
achievement.btw.craft_hopper.desc=获得漏斗

achievement.btw.make_hellfire_dust=释放灵魂
achievement.btw.make_hellfire_dust.desc=把地狱岩粉中的灵魂过滤掉来得到地狱火尘

achievement.btw.find_blaze_rod=与火共舞
achievement.btw.find_blaze_rod.desc=让烈焰人从烈焰棒中解放吧

achievement.btw.locate_fortress_with_pile=要塞的低语
achievement.btw.locate_fortress_with_pile.desc=使用小堆灵魂沙定位地狱附近的要塞

achievement.btw.use_emerald_pile=闪闪发光的指南针
achievement.btw.use_emerald_pile.desc=使用绿宝石粉定位主世界附近的村庄

achievement.btw.craft_nether_coal=永恒之光
achievement.btw.craft_nether_coal.desc=获得地狱煤

achievement.btw.craft_hibachi=火随令至
achievement.btw.craft_hibachi.desc=获得火盆

achievement.btw.craft_turntable=晕头转向
achievement.btw.craft_turntable.desc=获得螺杆旋转台

achievement.btw.craft_bellows=想把我吹走？
achievement.btw.craft_bellows.desc=获得风箱

achievement.btw.stoke_fire=“煽风点火”
achievement.btw.stoke_fire.desc=用风箱鼓风来让火盆上的火烧的更猛烈

achievement.btw.spin_pottery=匠心制陶
achievement.btw.spin_pottery.desc=在螺杆旋转台上把粘土制成陶坯

achievement.btw.craft_crucible=废品回收！
achievement.btw.craft_crucible.desc=在砖窑中烧制坩埚生坯来获得坩埚

achievement.btw.craft_urn=准备收容！
achievement.btw.craft_urn.desc=在窑炉中烧制未烧制的瓮来获得瓮

achievement.btw.craft_soul_urn=满一瓶!
achievement.btw.craft_soul_urn.desc=将瓮放置的接了动力的漏斗下方然后过滤灵魂，即可将灵魂装入瓮中

achievement.btw.craft_water_wheel=水力“发电”
achievement.btw.craft_water_wheel.desc=获得水车

achievement.btw.craft_dynamite=看“激光炮”！
achievement.btw.craft_dynamite.desc=获得炸药

achievement.btw.redneck_fishing=炸鱼咯！
achievement.btw.redneck_fishing.desc=朝水里扔炸药来获取鱼肉

achievement.btw.blew_up_with_blasting_oil=炸飞起来！
achievement.btw.blew_up_with_blasting_oil.desc=再用力一点就会爆炸！被身上携带的爆炸油炸死，哎呀！

#Automation Tab

achievement.btw.craft_piston=推推乐
achievement.btw.craft_piston.desc=获得活塞

achievement.btw.make_piston_packer=压缩入库
achievement.btw.make_piston_packer.desc=用活塞把物品压缩成块

achievement.btw.use_piston_shovel=铲起带走
achievement.btw.use_piston_shovel.desc=用活塞铲铲起一个方块

achievement.btw.craft_nether_plant=它是...活的！
achievement.btw.craft_nether_plant.desc=创造新的生命

achievement.btw.fertilize_nether_plant=灵魂滋养
achievement.btw.fertilize_nether_plant.desc=用灵魂瓮给你创造的生物“施肥”

achievement.btw.anger_pigmen_with_plants=又臭又招嫌
achievement.btw.anger_pigmen_with_plants.desc=种植地狱孢子或血木，这会激怒僵尸猪人

achievement.btw.cure_villager=僵尸科医生
achievement.btw.cure_villager.desc=将灵魂注入僵尸村民来将它转化为村民

achievement.btw.traded_with_butcher=初识屠夫
achievement.btw.traded_with_butcher.desc=和一名屠夫交易

achievement.btw.max_level_butcher=顶级屠夫
achievement.btw.max_level_butcher.desc=把一名屠夫升至满级

achievement.btw.traded_with_priest=初识牧师
achievement.btw.traded_with_priest.desc=和一名牧师交易

achievement.btw.max_level_priest=顶级牧师
achievement.btw.max_level_priest.desc=把一名牧师升至满级

achievement.btw.traded_with_librarian=初识图书管理员
achievement.btw.traded_with_librarian.desc=和一名图书管理员交易

achievement.btw.max_level_librarian=顶级图书管理员
achievement.btw.max_level_librarian.desc=把一名图书管理员升至满级

achievement.btw.make_companion_cube=永恒的伙伴
achievement.btw.make_companion_cube.desc=把狼变成挚友方块

achievement.btw.make_companion_slab=你更小了，伙计
achievement.btw.make_companion_slab.desc=把挚友方块切成台阶

achievement.btw.traded_with_blacksmith=初识铁匠
achievement.btw.traded_with_blacksmith.desc=和一名铁匠交易

achievement.btw.max_level_blacksmith=顶级铁匠
achievement.btw.max_level_blacksmith.desc=把一名铁匠升至满级

achievement.btw.traded_with_farmer=初识农民
achievement.btw.traded_with_farmer.desc=和一名农民交易

achievement.btw.max_level_farmer=顶级农民
achievement.btw.max_level_farmer.desc=把一名农民升至满级

achievement.btw.toss_the_milk=挤奶
achievement.btw.toss_the_milk.desc=从牛身上获得牛奶

achievement.btw.get_runed_skull=惊悚恐怖骷髅头
achievement.btw.get_runed_skull.desc=获得凋零骷髅头颅

achievement.btw.get_infused_skull=好眼光！
achievement.btw.get_infused_skull.desc=给凋零骷髅头颅注入魔力，获得注魔头颅

achievement.btw.summon_wither=凋灵山庄
achievement.btw.summon_wither.desc=召唤凋灵

achievement.btw.killed_wither=凋灵凋零了
achievement.btw.killed_wither.desc=击败凋灵

achievement.btw.crafted_beacon=带信标回家
achievement.btw.crafted_beacon.desc=获得信标

achievement.btw.find_dormant_soulforge=嘘...它在睡觉
achievement.btw.find_dormant_soulforge.desc=找到未激活的熔魂钢砧

achievement.btw.convert_soulforge=唤醒钢砧
achievement.btw.convert_soulforge.desc=激活熔魂钢砧

achievement.btw.convert_eyes_of_ender=全知之眼
achievement.btw.convert_eyes_of_ender.desc=用末影珍珠交易获得末影之眼

achievement.btw.enter_end=结束了？
achievement.btw.enter_end.desc=进入末地

#End Game Tab

achievement.btw.killed_dragon=解放末地
achievement.btw.killed_dragon.desc=击败末影龙

achievement.btw.craft_steel=千锤百炼
achievement.btw.craft_steel.desc=获得熔魂钢

achievement.btw.craft_steel_combo_tool=精制组合！
achievement.btw.craft_steel_combo_tool.desc=制作战斧或鹤嘴锄来节省背包空间

achievement.btw.equip_steel_armor=锻魂为甲
achievement.btw.equip_steel_armor.desc=装备熔魂钢盔甲

achievement.btw.craft_infernal_enchanter=黑暗仪式
achievement.btw.craft_infernal_enchanter.desc=获得炼狱附魔台

achievement.btw.use_infernal_enchanter=魔力卷轴
achievement.btw.use_infernal_enchanter.desc=在炼狱附魔台上使用奥数卷轴

achievement.btw.max_infernal_enchant=附魔大师
achievement.btw.max_infernal_enchant.desc=使用炼狱附魔台一次性花费120级经验

achievement.btw.max_steel_beacon=最后之作
achievement.btw.max_steel_beacon.desc=建造一个4级熔魂钢信标

achievement.btw.steel_beacon_respawn_across_dimensions=跨次元重生
achievement.btw.steel_beacon_respawn_across_dimensions.desc=在与死亡地点不同的维度使用熔魂钢信标重生

achievement.btw.get_bootsies=比袜好
achievement.btw.get_bootsies.desc=获得羊毛鞋子

achievement.btw.eatOysters=劲爆小吃
achievement.btw.eatOysters.name=吃下苦力怕酶腺
# Whatever it is, the taste is explosive / Better than Caviar

achievement.btw.cleanFarmer=别掉了肥皂！
achievement.btw.cleanFarmer.desc=向脏衣农民出售一块肥皂，帮他清洁干净

achievement.btw.milkBucket=百分百纯天然
achievement.btw.milkBucket.desc=喝下一桶牛奶

achievement.btw.eatMysteryMeat=绿色食品
achievement.btw.eatMysteryMeat.desc="你要告诉所有人。听我说，哈彻！你一定要告诉他们！"

# achievement.btw.eatStew=
# achievement.btw.eatStew.desc=

# Extras Tab

achievement.btw.possess_entity=灵魂也想有个家
achievement.btw.possess_entity.desc=让动物或村民被诅咒的灵魂附身

achievement.btw.possess_entity_with_death=“灵魂出窍”
achievement.btw.possess_entity_with_death.desc=杀死一只被附身的动物，使其灵魂找到新宿主

achievement.btw.possess_chicken=再看一眼……
achievement.btw.possess_chicken.desc=附身一只鸡

achievement.btw.possessed_chicken_explodes=嘭！
achievement.btw.possessed_chicken_explodes.desc=让一只鸡爆炸，炸出漫天羽毛

achievement.btw.possess_cow=这牛奶不对劲……
achievement.btw.possess_cow.desc=附身一头牛

achievement.btw.cow_mutant_birth=恐怖小说家洛夫很满意这个作品
achievement.btw.cow_mutant_birth.desc=从被附身的牛身上生出一个突变体

achievement.btw.possess_wolf=它的头能做到这个动作吗？
achievement.btw.possess_wolf.desc=附身一只狼

achievement.btw.possess_squid_with_wolf=现在你该用灵魂思考了
achievement.btw.possess_squid_with_wolf.desc=通过一只狼来附身一只鱿鱼……希望你是故意这么做的！

achievement.btw.squid_transforms_into_ghast=这些家伙可不高兴
achievement.btw.squid_transforms_into_ghast.desc=通过附身将一只鱿鱼转化为恶魂

achievement.btw.possess_sheep=轻如鸿毛
achievement.btw.possess_sheep.desc=附身一只羊

achievement.btw.shear_possessed_sheep_with_block_dispenser=机械剪毛奇迹
achievement.btw.shear_possessed_sheep_with_block_dispenser.desc=用方块发射器给漂浮的羊剪毛

achievement.btw.lead_possessed_sheep=气球人
achievement.btw.lead_possessed_sheep.desc=牵着一只漂浮的羊

achievement.btw.sheep_dive_bomb=自然之愈
achievement.btw.sheep_dive_bomb.desc=目睹一只羊落下死亡并转移附身它的灵魂

achievement.btw.possess_pig=哼哼！哼！
achievement.btw.possess_pig.desc=附身一头猪

achievement.btw.possess_horse=送去胶厂咯
achievement.btw.possess_horse.desc=附身一匹马

achievement.btw.possess_villager=真够邪门的
achievement.btw.possess_villager.desc=附身一名村民

# achievement.btw.killBeast=
# achievement.btw.killBeast.desc=

# Possible secret achievements:
# Activate a tier 4 diamond / emerald / soulforge beacon. soulforge could also be the final achievement in main line
# get a rare sheep mutation proc
# toss the milk